                                         
                                         
[38;5;52m             ._           ,              
          _ -F             '!'_          
        6f /@               0'[38;5;233m,[38;5;52mt%_       
      *[38;5;88m.  [38;5;52m@wJ               !y;, [38;5;88m`[38;5;52m!,     
    _'[38;5;124m..[38;5;52mg@@s|               [5@@@ [38;5;124m.[38;5;52m'b    
   ;"[38;5;88m.[38;5;52m/@@@@P,[38;5;88m.    [38;5;52m.,  -     ][@@@@'[38;5;88m,.[38;5;52m1   
   [[38;5;88m![38;5;52m;A@@N@@D*_   ;, ,`   ,/@@M@@@@l[38;5;124m.[38;5;52m@   
   @L[38;5;88m'[38;5;52mM"@@g"@@_   .  [38;5;124m.[38;5;52m|   _@@@"g@D[,;@   
   _g@U[38;5;88m.[38;5;52m/N[38;5;88m!\[38;5;52mPtBtH:     ._4BZ [38;5;88mq,[38;5;52m|@ [][M   
   gB@M `P[38;5;88m^`[38;5;52m'G?D`[38;5;88m.   [38;5;221m:   [38;5;52mQ@/ [38;5;88m' ;[38;5;52m/ !@W[   
   \@%   '     X`..   .. (     /   @@T   
    \]        . ^  ^s .  +         |P    
     T         . `,\#C! .    [38;5;234m.     [38;5;52m]     
      "       .!  " 0 1^,    ,    '      
                    ' .>[38;5;234m._[38;5;52m-~             
           [38;5;234m.. [38;5;233m: [38;5;234m.   [38;5;52m"  T [38;5;233m.[38;5;234m_[38;5;233m' .,          
            [38;5;234m.[38;5;52m~   [38;5;233m`[38;5;234m:         [38;5;52m/[38;5;234m'           
               [38;5;52m" "> [38;5;233m' [38;5;52m-=              [38;5;244m.. 
                                         
[0m