[38;5;233m      .    "%c 9@g[38;5;238m`[38;5;236m%@@@@@@@@@@@@W [38;5;233m_ [38;5;236m@BBtY  [38;5;237m:,,bK@@@@@@@@Q7`    [38;5;236m@9@@@@@@@@@@@@@@ [38;5;233m! [38;5;238m.[38;5;237m=7[38;5;236m_~g@@@@@@@@Es _[38;5;235m^*B""[38;5;236m_Wftl0D*[38;5;237m,
   [38;5;233m_#_      s@l @@s[38;5;234m.[38;5;236m"@@@@@@@@@@@ [38;5;233m'8[38;5;236m|g*' [38;5;237m.w&QR@@@@@@@@@@@} [38;5;236m.   .""$@@@@P<$V'  [38;5;237m,_ [38;5;233m}  [38;5;236m@@@@@@@@@@ZY<Xymm@@@W@?}Jq@'[38;5;237m@""
[38;5;233m`  QB%o      @B; @B^[38;5;234m. [38;5;236mQ@@@@@@@@' [38;5;234mF [38;5;236m![   [38;5;237m@_"@@@@@@@@@@'@F[38;5;233m,[38;5;237m9 [38;5;233m/ [38;5;237m'  __,[38;5;236m"  [38;5;237m_u}+N"'[38;5;236m.  [38;5;233m'  [38;5;236m[@@@@@WW@%y&@@@@W@@@@@@@@%@g@@g
[38;5;233m<.~gG@0p, .  ^@Da @ [38;5;234mQ@_[38;5;236m'@@@@@@@  [38;5;234m)  [38;5;237m.,j$@@\ T@@@@@@@/ W [38;5;233m.      [38;5;237m:@P  _@@@s)J, [38;5;236ma     [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g
[38;5;233m< jNmw4TB     '@ ' B.[38;5;234m@@L [38;5;236m<$9M~[38;5;237m.  [38;5;234m'[38;5;233m' [38;5;237m\@@@@@@  '@@@%@/   [38;5;233m'!      . ~  [38;5;237m=>"  _@@@      g___[38;5;236m"~"~*"""""''' [38;5;237m,[38;5;236m^"'~"EBB@@B"
[38;5;233m'r@@B@@@@E:    \g \_F[38;5;234m!@@*[38;5;235m\  [38;5;237mj@@  [38;5;234m. [38;5;233m' [38;5;237m'8@@@@@ [38;5;234m" [38;5;237m"       [38;5;233m,'      ,[38;5;234m'       [38;5;237m@@B' [38;5;233m_'[38;5;235m,   [38;5;237m@@@@@@@@@@@@@@@@@@@@@@@ky_xmg@g
[38;5;233mR@@@@@@@@@M     \@ %y [38;5;234m:@_[38;5;235m_ga [38;5;237m<@   [38;5;52m' [38;5;233m".:  [38;5;237mff~  [38;5;234m^                          [38;5;233m..  [38;5;234m-    [38;5;238m,_[38;5;237m-   '!^'*/94[W0@@@F[38;5;238m_g~_[38;5;237m"[38;5;238m_[38;5;237mM@@@g
[38;5;233mm@@@@@@@@@W@i    4I TJ;[38;5;234m[@,[38;5;235m""9b [38;5;237m"    [38;5;52m._[38;5;235m.[38;5;233m'       ,                       [38;5;234m.J[38;5;235m.[38;5;234m.[38;5;52m~     [38;5;238m&@gL__ylN)_.    [38;5;237m|____w4W@gWW@@@P[38;5;235m.
[38;5;233m@@@@@@@@@@@@@     @g@@w[38;5;234m~@@W; [38;5;235mQ__      [38;5;52m~ [38;5;235m.[38;5;233m.         _   :  .  '      .[38;5;234m.^[38;5;52m_-         [38;5;238m`%Grr [@`w^.   [38;5;237m+2@@@@@@@@@@@F [38;5;233m_Z
@@@@@@@@@@@@@@     "@@"a[38;5;234m"B@4  [38;5;235m'=@g_     '[38;5;233m.`vB    '+  . ,":          .[38;5;234m,         [38;5;238m"@@@@@'[38;5;234m/[38;5;238m,@@y0B&_    [38;5;237m!EWB@@@@B"[38;5;234m_ [38;5;233m" [38;5;234m,
[38;5;233m@@@@PP0@@@@@B@}     .3@__~. [38;5;234m. a +@g_[38;5;235m>    [38;5;52m'  [38;5;233m._[38;5;52m.[38;5;233m,[38;5;52m`[38;5;234m.[38;5;233m'-  [38;5;52m_ [38;5;233m/    [38;5;234m_ [38;5;233m'[38;5;234m.[38;5;52m. ' [38;5;233m:           [38;5;238m">[38;5;234m_[38;5;235m. [38;5;238m_@@@@@@Wb__      [38;5;237m^*   [38;5;239m~ [38;5;234m_@@g
[38;5;233m@@@@0@@@@@@@@@@_    . 'XE[%@@".   [38;5;234m,        [38;5;52mn.`.[38;5;234m..[38;5;52m=. [38;5;233m+[38;5;52m.~X_ "  [38;5;234m'    [38;5;233m.,          _[38;5;234m_ `< [38;5;238m.q@@@@@@@@@@m@WW@WP  [38;5;234m_"[38;5;236m`[38;5;52m_<[38;5;234m_@M"
[38;5;233m@@m2[@F(@@@@@@@@@___   .  "W_,! ,  .         [38;5;52m>_,"% _ ,0_[38;5;233m:[38;5;52mr"__eD       [38;5;233m. _ [38;5;234m.[38;5;233m.[38;5;234m~[38;5;235m.      [38;5;238m___]@@@@@@@BP"     [38;5;234m-"[38;5;235m.[38;5;52m:?_[38;5;234mf7[38;5;233m_@"
@RE {@MW"B(  8"'?^T>=$a_     ]@@@L'.   .      [38;5;52mua_@,, .% +.__r '   [38;5;233m; ,   !   . [38;5;234m_^   [38;5;238m"BB> ' '         [38;5;234m/@F[38;5;52mW[+"[38;5;234m-[38;5;233m,Q@>  
< `[38;5;234m__,_@/ __@_@w@Ko_c. .[38;5;233m"k_  '<@@@@[38;5;52m:[38;5;233m"[38;5;52m.          %@   '@!@gF      .           v           [38;5;234m.    '[38;5;233m_~[38;5;234m,*>"[38;5;52m/-"[38;5;234m;.[38;5;233m@@P7    
 [38;5;234m.W@@@@@ER@@@@@@@@@@@@go-. [38;5;233m'8g_, N[38;5;234m"[38;5;233m, ;,[38;5;52m" `[38;5;234m. [38;5;52mL._   .   "~<   __/."[38;5;233m`[38;5;52m.AV F   [38;5;233m/[38;5;234mf[38;5;52m[          [38;5;233m'   ]  ED[38;5;52m__@'[38;5;234m@+[38;5;52m' [38;5;233m_P'       
[38;5;234m.]@@@@@@@@@@@@@@@@@@@@@@@gK_\_ .[38;5;233m<< [38;5;52m![38;5;233m_  .   [38;5;52m"  '" ;  [38;5;233m'   [38;5;52m'[38;5;233m.[38;5;52m_A?[38;5;233m_[38;5;234m,  [38;5;52m"'"     [38;5;233m."[38;5;234m_L           [38;5;233m,H   ;[38;5;52m_@@P[38;5;234m/F [38;5;233mLD           
[38;5;234mg@@@@@@@@@M@@@@B_@@@@@@@@@@@@@g_    [38;5;233m_ .    [38;5;234m'[38;5;233m`[38;5;52m\  N[38;5;233m' [38;5;234m, [38;5;233m"[38;5;234m'[38;5;233m`[38;5;52m4 E\_J oML         [38;5;233m"                 | __J@F"             
[38;5;234m@@@@@@$B@@B9B@@@_@@@@@@@@@@@@@@@@@g~~~g>[38;5;233m._`[38;5;52m;\ ]@ '__%[38;5;234m^[38;5;52m/  @@P   |B,'[38;5;233m`.     "*[38;5;234m.                  [38;5;233m4P                 
[38;5;234m@@@mLXQ@@@K```84mt]@@@@@@P f@@@@@@@@@@@P [38;5;52m_[38;5;233m~[38;5;52m\[38;5;88m.[38;5;52m, "M@@@.@@@Djf"[38;5;223m: ![38;5;52m|      [38;5;233m.        . [38;5;52m/     [38;5;233m_,                         
[38;5;234m@@@@B}W@@@W-i^ 7@?jW@@@@@|[38;5;238m@L[38;5;234m9@@@@@B[38;5;237m,[38;5;234mTP". m  [38;5;52m` [38;5;173m'!   [38;5;52m8 8".  [38;5;230m,[38;5;223mo[38;5;173m.:  [38;5;52m'[38;5;234m;.[38;5;52m"[38;5;234m.[38;5;233m< [38;5;234mR_[38;5;52m.   [38;5;233m:."             _, _                 
[38;5;234m@@@@@@@@@@@Q [38;5;238m@@g[38;5;234m"@@@@@@@[@[38;5;238m'@,[38;5;234m@@@@@@_[38;5;237m@[38;5;234m\@@_[38;5;52m=" _g   [38;5;215m'[38;5;223m!  [38;5;15m_gMF [38;5;230m,[38;5;173m.,  [38;5;52m/[38;5;234m, [38;5;52m_ """    [38;5;233m;u  _l  ;  , -_@@@? [38;5;52m_    [38;5;234m-.            
@@@@@@B=""" [38;5;238m{@@@@_[38;5;234m""<4@@B@@__@@@@@@@g_@@@@[38;5;235m..[38;5;52m.2B[38;5;88m' [38;5;173m"[38;5;223m7 [38;5;15m[@RF [38;5;223m0 [38;5;173m'^ [38;5;52m/[38;5;234m.:[38;5;52m' [38;5;233m,w0f.[38;5;234m_[38;5;233m>l^' g |[38;5;52m.[38;5;233m^  ^[38;5;52mf[38;5;233m,[38;5;52m_D[38;5;233m^[38;5;52mjB@[38;5;233m'~f[38;5;52m'[38;5;233m`,              
 [38;5;234m.[38;5;237m__g@@@@@L [38;5;238m.&@@@@@@@@@@__ [38;5;234m"%@@@@!_@@@@N[38;5;235m,[[38;5;52m[@@'[38;5;124m.[38;5;173m."[38;5;223m.  [38;5;15m@@F[38;5;230m^[38;5;223mZ [38;5;180m"[38;5;173m/ [38;5;52m;@'[38;5;233m'[38;5;234mq@M. 8B@, [38;5;233m_ [  [38;5;234m,    [38;5;52m"[38;5;233m'[38;5;52m@@,@@@g@@@,[38;5;233mx[38;5;52m,   [38;5;233m.          
[38;5;237mg@@@@@@@@@K; [38;5;238m;@@@@@@@@@@@@@E< [38;5;235m'[38;5;234m'%@PP"[38;5;52m__[38;5;235m' [38;5;52m~@@  [38;5;180m~,[38;5;223m'[38;5;230m_,[38;5;15m,w/[38;5;230m," [38;5;180m![38;5;173m~[38;5;88m..[38;5;52m@__~[38;5;234m,[38;5;235m,[38;5;52m_Lm[38;5;235m7 [38;5;233m.'?   [38;5;52m__  [38;5;233mtg E[38;5;52md'_g_0@@@ _g,>a   [38;5;233m`         
[38;5;237m@@@@@@@@@@PR  [38;5;238mM@@@@@@@@@@@@@x.- ![38;5;236m` [38;5;235m` [38;5;52mQ@ao4W [38;5;88m+ [38;5;173m_[38;5;180mT[38;5;187m:[38;5;230mB [38;5;15m]@"[38;5;230m` [38;5;223m*[38;5;180m/[38;5;173m)'[38;5;124m,[38;5;52m@@Qy~g@D"[38;5;234m~[38;5;52m_[38;5;235m"[38;5;234m'.[38;5;233m"[38;5;52mg@F__F[38;5;233mM@@Wy [38;5;52m@@@@W="%@@P "1            
[0m