[38;5;233m      .    "%c 9@g[38;5;238m`[38;5;236m%@@@@@@@@@@@@W [38;5;233m_ [38;5;236m@BBtY  [38;5;237m:,,bK@@@@@@@@Q7`    [38;5;236m@9@@@@@@@@@@@@@@ [38;5;233m! [38;5;238m.[38;5;237m=7[38;5;236m_~g@@@@@@@@Es _[38;5;235m^*B""[38;5;236m_Wftl0D*[38;5;237m,
   [38;5;233m_#_      s@l @@s[38;5;234m.[38;5;236m"@@@@@@@@@@@ [38;5;233m'8[38;5;236m|g*' [38;5;237m.w&QR@@@@@@@@@@@} [38;5;236m.   .""$@@@@P<$V'  [38;5;237m,_ [38;5;233m}  [38;5;236m@@@@@@@@@@ZY<Xymm@@@W@?}Jq@'[38;5;237m@""
[38;5;233m`  QB%o      @B; @B^[38;5;234m. [38;5;236mQ@@@@@@@@' [38;5;234mF [38;5;236m![   [38;5;237m@_"@@@@@@@@@@'@F[38;5;233m,[38;5;237m9 [38;5;233m/ [38;5;237m'  __,[38;5;236m"  [38;5;237m_u}+N"'[38;5;236m.  [38;5;233m'  [38;5;236m[@@@@@WW@%y&@@@@W@@@@@@@@%@g@@g
[38;5;233m<.~gG@0p, .  ^@Da @ [38;5;234mQ@_[38;5;236m'@@@@@@@  [38;5;234m)  [38;5;237m.,j$@@\ T@@@@@@@/ W [38;5;233m.      [38;5;237m:@P  _@@@s)J, [38;5;236ma     [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g
[38;5;233m< jNmw4TB     '@ ' B.[38;5;234m@@L [38;5;236m<$9M~[38;5;237m.  [38;5;234m'[38;5;233m' [38;5;237m\@@@@@@  '@@@%@/   [38;5;233m'!      . ~  [38;5;237m=>"  _@@@      g___[38;5;236m"~"~*"""""''' [38;5;237m,[38;5;236m^"'~"EBB@@B"
[38;5;233m'r@@B@@@@E:    \g \_F[38;5;234m!@@*[38;5;235m\  [38;5;237mj@@  [38;5;234m. [38;5;233m' [38;5;237m'8@@@@@ [38;5;234m" [38;5;237m"       [38;5;233m,'      ,[38;5;234m'       [38;5;237m@@B' [38;5;233m_'[38;5;235m,   [38;5;237m@@@@@@@@@@@@@@@@@@@@@@@ky_xmg@g
[38;5;233mR@@@@@@@@@M     \@ %y [38;5;234m:@_[38;5;235m_ga [38;5;237m<@   [38;5;52m' [38;5;233m".:  [38;5;237mff~  [38;5;234m^                          [38;5;233m..  [38;5;234m-    [38;5;238m,_[38;5;237m-   '!^'*/94[W0@@@F[38;5;238m_g~_[38;5;237m"[38;5;238m_[38;5;237mM@@@g
[38;5;233mm@@@@@@@@@W@i    4I TJ;[38;5;234m[@,[38;5;235m""9b [38;5;237m"    [38;5;52m._[38;5;235m.[38;5;233m'       ,                       [38;5;234m.J[38;5;235m.[38;5;234m.[38;5;52m~     [38;5;238m&@gL__ylN)_.    [38;5;237m|____w4W@gWW@@@P[38;5;235m.
[38;5;233m@@@@@@@@@@@@@     @g@@w[38;5;234m~@@W; [38;5;235mQ__      [38;5;52m~ [38;5;235m.[38;5;233m.         _   :  .  '      .[38;5;234m.^[38;5;52m_-         [38;5;238m`%Grr [@`w^.   [38;5;237m+2@@@@@@@@@@@F [38;5;233m_Z
@@@@@@@@@@@@@@     "@@"a[38;5;234m"B@4  [38;5;235m'=@g_     '[38;5;233m.`vB    '+  . ,":          .[38;5;234m,         [38;5;238m"@@@@@'[38;5;234m/[38;5;238m,@@y0B&_    [38;5;237m!EWB@@@@B"[38;5;234m_ [38;5;233m" [38;5;234m,
[38;5;233m@@@@PP0@@@@@B@}     .3@__~. [38;5;234m. a +@g_[38;5;235m>    [38;5;52m'  [38;5;233m._[38;5;52m.[38;5;233m,[38;5;52m`[38;5;234m.[38;5;233m'-  [38;5;52m_ [38;5;233m/    [38;5;234m_ [38;5;233m'[38;5;234m.[38;5;52m. ' [38;5;233m:           [38;5;238m">[38;5;234m_[38;5;235m. [38;5;238m_@@@@@@Wb__      [38;5;237m^*   [38;5;239m~ [38;5;234m_@@g
[38;5;233m@@@@0@@@@@@@@@@_    . 'XE[%@@".   [38;5;234m,        [38;5;52mn.`.[38;5;234m..[38;5;52m=. [38;5;233m+[38;5;52m.~X_ "  [38;5;234m'    [38;5;233m.,          _[38;5;234m_ `< [38;5;238m.q@@@@@@@@@@m@WW@WP  [38;5;234m_"[38;5;236m`[38;5;52m_<[38;5;234m_@M"
[38;5;233m@@m2[@F(@@@@@@@@@___   .  "W_,! ,  .         [38;5;52m>_,"% _ ,0_[38;5;233m:[38;5;52mr"__eD       [38;5;233m. _ [38;5;234m.[38;5;233m.[38;5;234m~[38;5;235m.      [38;5;238m___]@@@@@@@BP"     [38;5;234m-"[38;5;235m.[38;5;52m:?_[38;5;234mf7[38;5;233m_@"
@RE {@MW"B(  8"'?^T>=$a_     ]@@@L'.   .      [38;5;52mua_@,, .% +.__r '   [38;5;233m; ,   !   . [38;5;234m_^   [38;5;238m"BB> ' '         [38;5;234m/@F[38;5;52mW[+"[38;5;234m-[38;5;233m,Q@>  
< `[38;5;234m__,_@/ __@_@w@Ko_c. .[38;5;233m"k_  '<@@@@[38;5;52m:[38;5;233m"[38;5;52m.          %@   '@!@gF      .           v           [38;5;234m.    '[38;5;233m_~[38;5;234m,*>"[38;5;52m/-"[38;5;234m;.[38;5;233m@@P7    
 [38;5;234m.W@@@@@ER@@@@@@@@@@@@go-. [38;5;233m'8g_, N[38;5;234m"[38;5;233m, ;,[38;5;52m" `[38;5;234m. [38;5;52mL._   .   "~<   __/."[38;5;233m`[38;5;52m.AV F   [38;5;233m/[38;5;234mf[38;5;52m[          [38;5;233m'   ]  ED[38;5;52m__@'[38;5;234m@+[38;5;52m' [38;5;233m_P'       
[38;5;234m.]@@@@@@@@@@@@@@@@@@@@@@@gK_\_ .[38;5;233m<< [38;5;52m![38;5;233m_  .   [38;5;52m"  '" ;  [38;5;233m'   [38;5;52m'[38;5;233m.[38;5;52m_A?[38;5;233m_[38;5;234m,  [38;5;52m"'"     [38;5;233m."[38;5;234m_L           [38;5;233m,H   ;[38;5;52m_@@P[38;5;234m/F [38;5;233mLD           
[38;5;234mg@@@@@@@@@M@@@@B_@@@@@@@@@@@@@g_    [38;5;233m_ .    [38;5;234m'[38;5;233m`[38;5;52m\  N[38;5;233m' [38;5;234m, [38;5;233m"[38;5;234m'[38;5;233m`[38;5;52m4 E\_J oML         [38;5;233m"                 | __J@F"             
[38;5;234m@@@@@@$B@@B9B@@@_@@@@@@@@@@@@@@@@@g~~~g>[38;5;233m._`[38;5;52m;\ ]@ '__%[38;5;234m^[38;5;52m/  @@P   |B,'[38;5;233m`.     "*[38;5;234m.                  [38;5;233m4P                 
[38;5;234m@@@mLXQ@@@K```84mt]@@@@@@P f@@@@@@@@@@@P [38;5;52m_[38;5;233m~[38;5;52m\[38;5;88m.[38;5;52m, "M@@@.@@@Djf"[38;5;223m: ![38;5;52m|      [38;5;233m.        . [38;5;52m/     [38;5;233m_,                         
[38;5;234m@@@@B}W@@@W-i^ 7@?jW@@@@@|[38;5;238m@L[38;5;234m9@@@@@B[38;5;237m,[38;5;234mTP". m  [38;5;52m` [38;5;173m'!   [38;5;52m8 8".  [38;5;230m,[38;5;223mo[38;5;173m.:  [38;5;52m'[38;5;234m;.[38;5;52m"[38;5;234m.[38;5;233m< [38;5;234mR_[38;5;52m.   [38;5;233m:."             _, _                 
[38;5;234m@@@@@@@@@@@Q [38;5;238m@@g[38;5;234m"@@@@@@@[@[38;5;238m'@,[38;5;234m@@@@@@_[38;5;237m@[38;5;234m\@@_[38;5;52m=" _g   [38;5;215m'[38;5;223m!  [38;5;15m_gMF [38;5;230m,[38;5;173m.,  [38;5;52m/[38;5;234m, [38;5;52m_ """    [38;5;233m;u  _l  ;  , -_@@@? [38;5;52m_    [38;5;234m-.            
@@@@@@B=""" [38;5;238m{@@@@_[38;5;234m""<4@@B@@__@@@@@@@g_@@@@[38;5;235m..[38;5;52m.2B[38;5;88m' [38;5;173m"[38;5;223m7 [38;5;15m[@RF [38;5;223m0 [38;5;173m'^ [38;5;52m/[38;5;234m.:[38;5;52m' [38;5;233m,w0f.[38;5;234m_[38;5;233m>l^' g |[38;5;52m.[38;5;233m^  ^[38;5;52mf[38;5;233m,[38;5;52m_D[38;5;233m^[38;5;52mjB@[38;5;233m'~f[38;5;52m'[38;5;233m`,              
 [38;5;234m.[38;5;237m__g@@@@@L [38;5;238m.&@@@@@@@@@@__ [38;5;234m"%@@@@!_@@@@N[38;5;235m,[[38;5;52m[@@'[38;5;124m.[38;5;173m."[38;5;223m.  [38;5;15m@@F[38;5;230m^[38;5;223mZ [38;5;180m"[38;5;173m/ [38;5;52m;@'[38;5;233m'[38;5;234mq@M. 8B@, [38;5;233m_ [  [38;5;234m,    [38;5;52m"[38;5;233m'[38;5;52m@@,@@@g@@@,[38;5;233mx[38;5;52m,   [38;5;233m.          
[38;5;237mg@@@@@@@@@K; [38;5;238m;@@@@@@@@@@@@@E< [38;5;235m'[38;5;234m'%@PP"[38;5;52m__[38;5;235m' [38;5;52m~@@  [38;5;180m~,[38;5;223m'[38;5;230m_,[38;5;15m,w/[38;5;230m," [38;5;180m![38;5;173m~[38;5;88m..[38;5;52m@__~[38;5;234m,[38;5;235m,[38;5;52m_Lm[38;5;235m7 [38;5;233m.'?   [38;5;52m__  [38;5;233mtg E[38;5;52md'_g_0@@@ _g,>a   [38;5;233m`         
[38;5;237m@@@@@@@@@@PR  [38;5;238mM@@@@@@@@@@@@@x.- ![38;5;236m` [38;5;235m` [38;5;52mQ@ao4W [38;5;88m+ [38;5;173m_[38;5;180mT[38;5;187m:[38;5;230mB [38;5;15m]@"[38;5;230m` [38;5;223m*[38;5;180m/[38;5;173m)'[38;5;124m,[38;5;52m@@Qy~g@D"[38;5;234m~[38;5;52m_[38;5;235m"[38;5;234m'.[38;5;233m"[38;5;52mg@F__F[38;5;233mM@@Wy [38;5;52m@@@@W="%@@P "1            
[38;5;237mD@@@@@@@@@@B  [38;5;238m.@@@@@@@@@@@@@@m_[ [38;5;239m_Bp,[38;5;52mQ  [38;5;173mA_[38;5;166m.[38;5;130m`[38;5;166m.[38;5;173m_"[38;5;223m/[38;5;230m.F[38;5;255m'[38;5;15m@B [38;5;230m!S[38;5;223m1[38;5;180m@[38;5;173m. [38;5;88m',[38;5;52m@7[38;5;88m,[38;5;52mP,_@@@P ~jP_~@@ _a[38;5;233m\@_JF_V_[38;5;52m""F'P@W@@@  [38;5;233m.          
[38;5;236m,[38;5;237m@@@@@@@@@@@g. [38;5;238m'%@@@@@@@W[38;5;95m.[38;5;238m[@@M~ [38;5;239m.gB@.[38;5;95mJ_  [38;5;180m`[38;5;223m_[38;5;180m+'[38;5;223m_s[38;5;187m.[38;5;230m+,[38;5;15m[  [38;5;223m_@T[38;5;180m;[38;5;223mL[38;5;173m".;[38;5;88m'\[38;5;52m8ag@Ff__f[38;5;166m.[38;5;88m_.[38;5;52m&@@F_@@@g[38;5;233m"Ja[38;5;234m. [38;5;233m_[38;5;52m<=q,,    [38;5;233m'"%g           
[38;5;235ml[38;5;237m'@@@@@@@@@@@g  [38;5;238m"@@@@@@@@@@@@ygw [38;5;239mad[38;5;95m_!j [38;5;173m[[38;5;180m9[38;5;223m7*@@.[38;5;230m"? [38;5;15m!$ [38;5;223m_@@E'[38;5;180ma[38;5;223m'b;[38;5;173m,[38;5;88m'+'[38;5;52m.`~"   gj@@Pk@@@@@B"[38;5;233m..__   "  ^?   .        [38;5;52m.    
 [38;5;235m\[38;5;237m^@@@@@@@@@@B#, [38;5;238m"@@@@@@@@@*@@_o[38;5;239m.[38;5;95m_[38;5;173m. [38;5;95m@"[38;5;173m.*[38;5;180m.+"[38;5;223m-[38;5;180m+[38;5;223m{[38;5;230m:,[38;5;15m~$[38;5;230m,?[38;5;223mP[38;5;180m;[38;5;223m@@[38;5;180m.[38;5;173m%__~ [38;5;88mj'[38;5;52m" _@@@@|[38;5;88m~[38;5;52mE.0@@@@P[38;5;233m.[38;5;52m_[38;5;233m"[38;5;52m~m>[38;5;233m__  '                  [38;5;52m.   
[38;5;234m@j[38;5;235m\[38;5;236m:[38;5;237mB@@@@@@@@@"[38;5;236mm[38;5;237m' [38;5;238mM@@@?[@@@W"[38;5;95m____@__[38;5;131m.[38;5;173m+,[38;5;180m,[38;5;223mF[F.@@H[38;5;230m,'[38;5;15mP, [38;5;223mL[38;5;180m0@_[38;5;223mL[38;5;215m.[38;5;173m; [38;5;124m*[38;5;88m~f[38;5;52m_[38;5;88m.![38;5;52m@@" ~_[38;5;166m'[38;5;52m_&@@P[38;5;234m.[38;5;52m_g@P_[38;5;233m'[38;5;234m-[38;5;233m'""      f[38;5;52m.___@__[38;5;233m't_     .  
[38;5;234m@@k[38;5;235m\[38;5;236m'[38;5;237m"B@@@P'[38;5;235m_g@@[38;5;236m'[38;5;237m'[38;5;238m*@gp@@F"f[38;5;95m_@@@B>""[38;5;173m_[38;5;131m~ [38;5;173mJ^[38;5;180myP<'[38;5;223m_@F[38;5;230m_ [38;5;15m"[38;5;230m+_[38;5;223mf@L[38;5;180m%h [38;5;173m; [38;5;88m!g+[38;5;52m<\[38;5;88m-[38;5;52m"_g@@[38;5;234m.[38;5;52m{D"__@@@@P+ [38;5;233m.[38;5;52m_[38;5;234m.[38;5;233m'        L[38;5;52m"0@@@@@p [38;5;233m[       
[38;5;234m@@@F,[38;5;235m\[38;5;236m<@[38;5;235m__@@@@@@[[38;5;236m{[38;5;237m\,,[38;5;238m^F\[38;5;95m_DF'[38;5;131m-*[38;5;173m.`[38;5;180mu0([38;5;173m"-_[38;5;180m;_R"[38;5;223m_@@F[38;5;255m.[38;5;230m[ [38;5;223m@[38;5;230m"[38;5;223m_g@@,[38;5;180m^,[38;5;173m, [38;5;124m_[38;5;88m/[38;5;52m@@@@[@@"'_[38;5;124m.[38;5;52m!f@@@@"[38;5;233m,[38;5;52m__N"              [38;5;233m.[38;5;52m}@@.[38;5;234m'[38;5;233m/@    _  
[38;5;234m@@@g@g.[38;5;235m>P]W@@@@@@,[38;5;236ml[38;5;237mf [38;5;238mIP[38;5;95mjF[38;5;173m.[38;5;180m,[38;5;173m"'[38;5;180m&~[38;5;223m_xgg@[38;5;180m"_[38;5;173m~~[38;5;180m@[38;5;223m{@@`[38;5;230m/ ' [38;5;223mggB[38;5;180m'@L_9[38;5;173m,[38;5;166m~ [38;5;124mm[38;5;88m` [38;5;52m"84@@ [38;5;234m,  [38;5;52ml [38;5;88m'[38;5;234m:~ [38;5;52m_g@@'[38;5;233m,"   '  [38;5;52m,         [38;5;233mP+.@H"    _@ 
[38;5;234m@@@@@@H. [38;5;235m`>@@@@@@@,[38;5;238m'}@[38;5;95m[_ [38;5;173mg[38;5;180mK@@Ag~.w@ [38;5;223m@[38;5;180m'[38;5;223m:n*<_dF[38;5;230mj- +[38;5;223m'@[38;5;187m;[38;5;223m=[38;5;180mtF[38;5;173m,[38;5;166m_g[38;5;173m.> [38;5;166m.[38;5;88m';[38;5;52m_@__[38;5;235m:[38;5;234m+@@~[38;5;52m-[38;5;233m,[38;5;52m_~[38;5;234m_s"[38;5;233m__"  [38;5;124m.                        [38;5;233mDv. 
[38;5;234m@@@@@@@@K, [38;5;235mV@Q@@@@g[38;5;236m\[38;5;237ml[38;5;238mJ[38;5;95m'@[38;5;131m.[38;5;173m8[38;5;180m[[38;5;173m-__[38;5;180m0[38;5;223m~;[38;5;180mQ[38;5;223m*[@B"[38;5;230m: [38;5;223m_[[38;5;230m._b@L;[38;5;15ml[38;5;230m<f=[38;5;223m.[38;5;173m{xg_,[38;5;180m.@`[38;5;166m.[38;5;88m'[38;5;52m"QPQ@ [38;5;234m![38;5;233m_'[38;5;234mog 7[38;5;233m.%8' ,y     [38;5;52m.'    _            [38;5;234m.[38;5;52m_ [38;5;234m, [38;5;233m:
[38;5;234m@@@@@@@@@}:[38;5;235m`.B8@F9@R[38;5;236m\[38;5;238m', [38;5;166m.[38;5;173mB@@B@[38;5;180m![38;5;223m.}[38;5;180m'[38;5;223m@@@W^u[38;5;230m,~+-[38;5;15m_[38;5;255m.[38;5;230mM[38;5;223m![38;5;230m* _,\[38;5;223m.$[38;5;180m*[38;5;173m"8[38;5;180m__[38;5;223m_L  [38;5;88m.[38;5;130m.[38;5;52m\b[38;5;235m:[38;5;52m"[38;5;233m'[38;5;234mo][38;5;233m._Y    >"=  .                    ,[38;5;234m,[38;5;52m@P_"[38;5;234m_[38;5;233m^
[38;5;234m@@@@@@@@@@* [38;5;235m@TS@@@@@a[38;5;236m\[38;5;237m.[38;5;238m;[38;5;95mD_[38;5;131m.[38;5;166m= [38;5;173m"[38;5;180m/[38;5;222m;[38;5;180m%],[38;5;223m"[ [38;5;230mJ@ [38;5;15m:@@B"[38;5;230ml [38;5;223m_g;[38;5;230m''-[38;5;223m_[[38;5;180m"[38;5;223m_@@@*[38;5;180m@[38;5;173mA `[38;5;88m.[38;5;52m@4 [38;5;235m~[38;5;234m^@      [38;5;233m;-'                       ,  [38;5;234m: [38;5;52m'[38;5;233m/,N
[38;5;234m@@@@@@@@@@@;[38;5;235m+!'\N@@@[ [38;5;236m@[38;5;237m' [38;5;95m@@[38;5;131m'[38;5;173m;+[38;5;180m&_  E0[38;5;223m!__[38;5;230m'_ [38;5;15m+<  [38;5;230mj[38;5;223mf@F<E[38;5;230m'![38;5;223m_B@Q[38;5;180m!g[38;5;223mm[38;5;180m.B[38;5;173m7  [38;5;95ma[38;5;52m%;[38;5;234m_g_"[38;5;233m_ , .                 [38;5;52m,         , <g+[38;5;234m_ [38;5;233m_ 
[38;5;234m@@@@@@@@@@@B@n   [38;5;235m4@@@[38;5;236m'B [38;5;238m" [38;5;95m@@ [38;5;173mL[38;5;180m49f=:[38;5;223m~g,_ @[38;5;230m; _>"`[38;5;223m;"[38;5;180m"""^[38;5;223m+-F"P[38;5;180m|P[38;5;173m,[38;5;180m'[38;5;166m,[38;5;130m'[38;5;95mgK@' [38;5;52m' [38;5;233m""~m@                     [38;5;52m`      [38;5;233m;. [38;5;52m",  [38;5;233mv  
[38;5;234m#@@@@@@@@@@C@@-., [38;5;235mQ@@w[38;5;236m'y[38;5;237m' [38;5;95mWe[38;5;166m'"[38;5;173m| [38;5;215m;[38;5;180mF@m[38;5;223m+[38;5;180mog[38;5;223m` [38;5;230m`@@7[38;5;223m_P[38;5;180mg@__gFWW[38;5;173m_y[38;5;180m%u[38;5;173m]@[38;5;130m,[38;5;124m;[38;5;95mZ@B[38;5;238m_gg@@@>___                             [38;5;52m_$"[38;5;233m_.    
[38;5;234m@@M@@@@@@@@@@@@WKp[38;5;235m!@@@_[38;5;236m$[38;5;237m:[38;5;52m_[38;5;95m_= [38;5;166m`[38;5;173mw  [38;5;180m_8gB@gp[38;5;223m%__0@@ [38;5;180m@F[38;5;223my_<L[38;5;180m"\[38;5;173m"'[38;5;180m4`[38;5;173m][38;5;166m![38;5;124m.[38;5;95m;@ [38;5;238m@@@@` ^[38;5;237m.[38;5;238m'' [38;5;237m,;                        [38;5;234m.[38;5;52m._` [38;5;234m`[38;5;233md[38;5;52m'    
 [38;5;234m<@@@@@@@@@@@@@@@[38;5;233m/[38;5;235m]"@@@   [38;5;52m:,[38;5;95m:[38;5;131m'[38;5;130m`[38;5;173m`_[38;5;180m"~HD==0_[38;5;223m^AZ8p[38;5;180m9@9_[38;5;223m"%T": [38;5;222m=r[38;5;215m.[38;5;173mL[38;5;166m, [38;5;95m@F[38;5;238m@F[38;5;237m__yg@@@@W@@@@g                       [38;5;52mf"l[38;5;234m.-      
[38;5;233m]= [38;5;234mB5B@@@@@@@@@8[38;5;233mj,[38;5;235m; `@@__[38;5;236m\1[38;5;52m'\ [38;5;131m.[38;5;130m" [38;5;166m`[38;5;173m@@a[38;5;215m".[38;5;180m.~ [38;5;223m"[38;5;180m:qyz[38;5;173m7=_  [38;5;222m'[38;5;179m__[38;5;180m]B.[38;5;173m$ [38;5;131m*[38;5;95m@@'[38;5;238m^[38;5;237myW@@@@@@@@@@@F                     [38;5;233m-"^[38;5;52m_,  [38;5;233m-      
@M-  [38;5;234m/@@@@@@@@@[38;5;233m/M'[38;5;234m{k[38;5;235m'>@@@A[38;5;236m{ [38;5;237m`[38;5;52m*_[38;5;130m`.[38;5;173m4@@___<g6  __ZBEM".~>"  [38;5;131m_.[38;5;95m_E["[38;5;238mP[38;5;237m/@@@@@@@@@@D'                    [38;5;234m.[38;5;233m, [38;5;52m_[38;5;233m;F   @.      
@@Wgr   [38;5;234m?@@@@@[38;5;233m:.{[38;5;235m.[38;5;234m@@@@+[38;5;235m'"@@g[38;5;236m"Ma[38;5;52m^m_[38;5;173m'[38;5;130m.[38;5;173m'T"" [38;5;166m.-**"--[38;5;131m.  [38;5;95m__ggW@B*"[38;5;238m=+[38;5;237m_M@@_g@Q@W+                     [38;5;234m_~[38;5;233m/[38;5;234m' [38;5;52mg[38;5;233m_y [38;5;234m^   [38;5;102m_      
[38;5;233m@@@@@g9~, [38;5;234m`- [38;5;233m/ : \[38;5;234m"T@@@@E_[38;5;235m"+@@p[38;5;236m""[38;5;52m'B@g[38;5;88m"--"[38;5;52m___[38;5;95m"<8@@@_]@PP'[38;5;238m."[38;5;237mw@@@@@M@QQE  [38;5;236m.                    [38;5;234m" [38;5;233mT* "[38;5;52m, [38;5;233m:^[38;5;234m'[38;5;233m;  [38;5;102m"@P     
[38;5;233m@@@@@@@l9      g_y@ [38;5;234m@@@@@@@k [38;5;235m`"9[38;5;234m'"mt[38;5;52mg "*@**4@g>[38;5;237m\Wgg_[38;5;238m"[38;5;237m__@_@@@W9f m'[38;5;236m,_,'                    [38;5;233m:    ,[38;5;234m_.[38;5;233m~ ,F.   "       
@@N)"_ _ ~,   .@@ [38;5;234m|@@@@@@@@@@@@/[38;5;233m][38;5;234m"[38;5;233md[38;5;234m|~@"B"[38;5;233m.[38;5;234m`[38;5;233m_[38;5;234m">@@[38;5;236m""h~P"<~mwmDmEW@m@@@ [38;5;233m'  [38;5;234m.[38;5;233m.:,                  /[38;5;234m."[38;5;233mh_ . [38;5;234m-[38;5;233m: ,`   ,._8
[0m