@ -1,44 +0,0 @@
[38;5;231m g[38;5;255mg [38;5;231mg[38;5;255mg[38;5;231mg [38;5;255mg[38;5;231mg[38;5;255m; [38;5;231mg[38;5;255mg[38;5;231m;;[38;5;255mg[38;5;231mg[38;5;255m;;[38;5;231mg[38;5;255mg[38;5;231m;;[38;5;255mg[38;5;231mg[38;5;255m:;[38;5;231mg[38;5;255mg [38;5;231mg[38;5;255mg[38;5;231m; [38;5;255mg[38;5;231mg[38;5;255m;;[38;5;231mg[38;5;255mgg;[38;5;231mg[38;5;255mg [38;5;231mg[38;5;255mg[38;5;231mq [38;5;255mg[38;5;231mg[38;5;255m;;[38;5;231mg[38;5;255mg[38;5;231m;;[38;5;255mg[38;5;231mg[38;5;255m;;[38;5;231mgg[38;5;255m:;[38;5;231mg[38;5;255mg [38;5;231mg[38;5;255mg[38;5;231m; [38;5;255mg
 B[38;5;231mB [38;5;255mN[38;5;231mB[38;5;255mB [38;5;231mN[38;5;255mB[38;5;231m" [38;5;255mB[38;5;231mB[38;5;255m!![38;5;231mB[38;5;255mB[38;5;231m!"[38;5;255mB[38;5;231mB[38;5;255m!"[38;5;231mB[38;5;255mB[38;5;231m!"[38;5;255mB[38;5;231mB [38;5;255mN[38;5;231mB[38;5;255m" [38;5;231mB[38;5;255mB[38;5;231m!![38;5;255mB[38;5;231mBW][38;5;255mB[38;5;231mB [38;5;255mN[38;5;231mB[38;5;255m" [38;5;231mN[38;5;255mB[38;5;231m!![38;5;255m> ..[38;5;231mm[38;5;255m8[38;5;231m!"[38;5;255mBB[38;5;231m!"[38;5;255mB[38;5;231mB [38;5;255mN[38;5;231mB[38;5;255m" [38;5;231mB
 "[38;5;255m" [38;5;231m"[38;5;255m"[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m" [38;5;231m"[38;5;255m"[38;5;231m''[38;5;255m"[38;5;231m"[38;5;255m'^[38;5;231m"[38;5;255m"[38;5;231m'"[38;5;255m"[38;5;231m"[38;5;255m'"[38;5;231m"[38;5;255m" [38;5;231m"[38;5;255m"[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m''[38;5;231m"[38;5;255m"[38;5;231m!9"[38;5;255m".[38;5;231m"[38;5;255m"[38;5;231m" [38;5;255m"  [38;5;254m.[38;5;255m_"[38;5;231m''[38;5;255m"[38;5;231m"[38;5;255m'"[38;5;231m""[38;5;255m'"[38;5;231m"[38;5;255m" [38;5;231m"[38;5;255m"[38;5;231m" [38;5;255m"
 [38;5;231m~[38;5;255m~ [38;5;231m,[38;5;255m~[38;5;231m~ [38;5;255m,[38;5;231m~[38;5;255m, [38;5;231m~[38;5;255m~[38;5;231m,,[38;5;255m~[38;5;231m~[38;5;255m,,[38;5;231m~[38;5;255m~[38;5;231m,,[38;5;255m~[38;5;231m~[38;5;255m.,[38;5;231m~[38;5;255m~ [38;5;231m,[38;5;255m~[38;5;231m, [38;5;255m~[38;5;231m~[38;5;255m..[38;5;231m~[38;5;255m~[38;5;231m,1~[38;5;255m~[38;5;231m.,[38;5;255m~[38;5;231m~ [38;5;255m- ,;[38;5;231m~[38;5;255m~[38;5;231m,,[38;5;255m~[38;5;231m~[38;5;255m,,[38;5;231m~~[38;5;255m..[38;5;231m~[38;5;255m~ [38;5;231m,[38;5;255m~[38;5;231m, [38;5;255m~
 @[38;5;231m@ [38;5;255mj[38;5;231m@[38;5;255m@ [38;5;231mg[38;5;255m@[38;5;231m" [38;5;255m@[38;5;231m@[38;5;255m!![38;5;231m@[38;5;255m@[38;5;231m!j[38;5;255m@[38;5;231m@[38;5;255m!j[38;5;231m@[38;5;255m@[38;5;231m!j[38;5;255m@[38;5;231m@ [38;5;255mg[38;5;231m@[38;5;255m"     "[38;5;231m@[38;5;255m!@'  ,   [38;5;231m,[38;5;255mg[38;5;231m!![38;5;255m@[38;5;231m@[38;5;255m!![38;5;231m@[38;5;255m@[38;5;231m!j[38;5;255m@@[38;5;231m!j[38;5;255m@[38;5;231m@ [38;5;255mg[38;5;231m@[38;5;255m" [38;5;231m@
 B[38;5;255mB [38;5;231mN[38;5;255mB[38;5;231mB [38;5;255mN[38;5;231mB[38;5;255m" [38;5;231mB[38;5;255mB[38;5;231m!![38;5;255mB[38;5;231mB[38;5;255m!"[38;5;231mB[38;5;255mB[38;5;231m!"[38;5;255mB[38;5;231mB[38;5;255m!"[38;5;231mB[38;5;255mB [38;5;231mN[38;5;255mB[38;5;231m"      [38;5;255mB[38;5;231m! [38;5;240m.[38;5;255mB [38;5;231mN[38;5;255mB[38;5;231ml [38;5;255mB[38;5;231mB[38;5;255m!![38;5;231mB[38;5;255mB[38;5;231m!![38;5;255mB[38;5;231mB[38;5;255m!"[38;5;231m@B[38;5;255m!"[38;5;231mB[38;5;255mB [38;5;231mN[38;5;255mB[38;5;231m" [38;5;255mB
 "[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m" [38;5;231m"[38;5;255m"[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m''[38;5;231m"[38;5;255m"[38;5;231m'"[38;5;255m"[38;5;231m"[38;5;255m'"[38;5;231m"[38;5;255m"[38;5;231m'"[38;5;255m"[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m" [38;5;231m"   [38;5;255m-[38;5;231m"[38;5;255m'  [38;5;231m-.[38;5;255m"[38;5;231m"[38;5;255m" [38;5;231m"[38;5;255m"[38;5;231m''[38;5;255m"[38;5;231m"[38;5;255m''[38;5;231m"[38;5;255m"[38;5;231m'"=[38;5;255m"[38;5;231m'"[38;5;255m"[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m" [38;5;231m"
 [38;5;255mg[38;5;231mg [38;5;255mg[38;5;231mg[38;5;255mg [38;5;231mg[38;5;255mg[38;5;231m; [38;5;255mg[38;5;231mg[38;5;255m;;[38;5;231mg[38;5;255mg[38;5;231m;;[38;5;255mg[38;5;231mg[38;5;255m;;[38;5;231mg[38;5;255mg[38;5;231m:;[38;5;255mg[38;5;231mg [38;5;255mg[38;5;231m~[38;5;255m; [38;5;58m.     [38;5;231m.; g[38;5;255m:z[38;5;231mg[38;5;255ma [38;5;231mg[38;5;255mg[38;5;231m;;[38;5;255mg[38;5;231mg[38;5;255m;;[38;5;231mg[38;5;255mg[38;5;231m;gg[38;5;255mg[38;5;231m:;[38;5;255mg[38;5;231mg [38;5;255mg[38;5;231mg[38;5;255m; [38;5;231mg
 @[38;5;255m@ [38;5;231mN[38;5;255m@[38;5;231m@ [38;5;255mN[38;5;231m@[38;5;255m" [38;5;231m@[38;5;255m@[38;5;231m!![38;5;255m@[38;5;231m@[38;5;255m!![38;5;231m@[38;5;255m@[38;5;231m!"[38;5;255m@[38;5;231m@[38;5;255m!"[38;5;231mV[38;5;255m@ [38;5;231mN    [38;5;101m.          [38;5;255m`[38;5;231m0 [38;5;255mN[38;5;231m@[38;5;255m!![38;5;231m@[38;5;255m@[38;5;231m!![38;5;255m@[38;5;231m@[38;5;255m!@@[38;5;231m@[38;5;255m!"[38;5;231m@[38;5;255m@ [38;5;231mN[38;5;255m@[38;5;231m" [38;5;255m@
 =[38;5;231m= [38;5;255m*[38;5;231m=[38;5;255m= [38;5;231m*[38;5;255m=[38;5;231m" [38;5;255m=[38;5;231m=[38;5;255m''[38;5;231m=[38;5;255m=[38;5;231m'"[38;5;255m=[38;5;231m=[38;5;255m'"[38;5;231m=[38;5;255m=[38;5;231m'    [38;5;235m.        [38;5;101m`       [38;5;239m. [38;5;231m<[38;5;255m=[38;5;231m''[38;5;255m=[38;5;231m=[38;5;255m''[38;5;231m=[38;5;255m=[38;5;231m'==[38;5;255m=[38;5;231m'"[38;5;255m=[38;5;231m= [38;5;255m*[38;5;231m=[38;5;255m" [38;5;231m=
 "[38;5;255m" [38;5;231m"[38;5;255m"[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m" [38;5;231m"[38;5;255m"[38;5;231m''[38;5;255m"[38;5;231m"[38;5;255m'"[38;5;231m"[38;5;255m"[38;5;231m'"[38;5;255m"[38;5;231m"[38;5;255m'"    [38;5;233m'                   [38;5;255m''[38;5;231m"[38;5;255m"[38;5;231m''[38;5;255m"[38;5;231m"[38;5;255m_[38;5;231m^[38;5;255m"[38;5;231m"[38;5;255m'"[38;5;231m"[38;5;255m" [38;5;231m"[38;5;255m"[38;5;231m" [38;5;255m"
 [38;5;231mg[38;5;255mg [38;5;231mg[38;5;255mg[38;5;231mg [38;5;255mg[38;5;231mg[38;5;255m; [38;5;231mg[38;5;255mg[38;5;231m;;[38;5;255mg[38;5;231mg[38;5;255m;;[38;5;231mg[38;5;255mg[38;5;231m;;[38;5;255mg[38;5;231mg           [38;5;235m. [38;5;236m. .[38;5;235m, [38;5;239m.         [38;5;231mg[38;5;255mg[38;5;231m;;[38;5;255mg[38;5;231mgg;[38;5;255mg[38;5;231mg[38;5;255m:;[38;5;231mg[38;5;255mg [38;5;231mg[38;5;255mg[38;5;231m; [38;5;255mg
 B[38;5;231m@ [38;5;255m1[38;5;231m@[38;5;255m@ [38;5;231mN[38;5;255m@[38;5;231m[ [38;5;255mB[38;5;231m@[38;5;255m[![38;5;231m@[38;5;255mB[38;5;231m!"[38;5;255m@[38;5;231m@[38;5;255m!][38;5;231m@[38;5;255m@  [38;5;235m'     [38;5;233m^.      [38;5;235mT;         [38;5;237m.[38;5;255mB[38;5;231m@[38;5;255m[![38;5;231mB@[38;5;255m!][38;5;231m@[38;5;255mB[38;5;231m!][38;5;255m@[38;5;231m@ [38;5;255mN[38;5;231m@[38;5;255m[ [38;5;231m@
 =[38;5;255m= [38;5;231m*[38;5;255m=[38;5;231m= [38;5;255m*[38;5;231m=[38;5;255m" [38;5;231m=[38;5;255m=[38;5;231m''[38;5;255m=[38;5;231m=[38;5;255m'"[38;5;231m=[38;5;255m=[38;5;231m'"[38;5;255m=[38;5;231m" [38;5;234m' .[38;5;233m.   [38;5;234m; '                 [38;5;231m'[38;5;255m=[38;5;231m''<[38;5;255m=[38;5;231m'"[38;5;255m=[38;5;231m=[38;5;255m'"[38;5;231m=[38;5;255m= [38;5;231m*[38;5;255m=[38;5;231m" [38;5;255m=
 "[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m" [38;5;231m"[38;5;255m"[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m''[38;5;231m"[38;5;255m"[38;5;231m'"[38;5;255m"[38;5;231m"[38;5;255m'"[38;5;231m"_  [38;5;234m`   [38;5;237m,     '[38;5;236m.  [38;5;234m_[38;5;236m.     [38;5;235m.    [38;5;231m.-[38;5;255m;;[38;5;231m_"[38;5;255m'"[38;5;231m"[38;5;255m"[38;5;231m'"[38;5;255m"[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m" [38;5;231m"
 [38;5;255mg[38;5;231mg [38;5;255mg[38;5;231mg[38;5;255mg [38;5;231mg[38;5;255mg[38;5;231m; [38;5;255mg[38;5;231mg[38;5;255m;;[38;5;231mv[38;5;255mg[38;5;231m;;[38;5;255mg[38;5;231mg[38;5;255m;;[38;5;231mg[38;5;255mg      [38;5;235m:,[38;5;234m,,    [38;5;58m-[38;5;238m.[38;5;235m_[38;5;234m" [38;5;235m.[38;5;234m.    [38;5;101m,[38;5;58m,[38;5;101m/ [38;5;255m@[38;5;231m;;[38;5;255mg[38;5;231mg[38;5;255m;;[38;5;231mg[38;5;255mg[38;5;231m:;[38;5;255mg[38;5;231mg [38;5;255mg[38;5;231mg[38;5;255m; [38;5;231mg
 B[38;5;255mB [38;5;231mN[38;5;255mB[38;5;231mB [38;5;255mN[38;5;231mB[38;5;255m" [38;5;231mB[38;5;255mB[38;5;231m!  B[38;5;255m!"[38;5;231mB[38;5;255mB[38;5;231m!"[38;5;255mF  [38;5;235m. [38;5;238m. [38;5;235m.      [38;5;237m.    [38;5;234m'    [38;5;101m. [38;5;58m,[38;5;101m,[38;5;58ml [38;5;255m:[38;5;231mB[38;5;255m!![38;5;231mB[38;5;255mB[38;5;231m!"[38;5;255mB[38;5;231mB[38;5;255m!"[38;5;231mB[38;5;255mB [38;5;231mN[38;5;255mB[38;5;231m" [38;5;255mB
 "[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m" [38;5;231m"[38;5;255m"[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m'  '[38;5;231m'"[38;5;255m"[38;5;231m"[38;5;255m'   [38;5;101mF [38;5;234mt-,[38;5;231m,  [38;5;234m', [38;5;237m.[38;5;238m`[38;5;237m:    [38;5;233m.  [38;5;235m:[38;5;234m. [38;5;101m.[38;5;144m:[38;5;101m.`[38;5;231m'[38;5;255m"[38;5;231m''[38;5;255m"[38;5;231m"[38;5;255m'"[38;5;231m"[38;5;255m"[38;5;231m'"[38;5;255m"[38;5;231m" [38;5;255m"[38;5;231m"[38;5;255m" [38;5;231m"
 [38;5;255m~[38;5;231mg [38;5;255m,[38;5;231m~[38;5;255m~ [38;5;231m,[38;5;255m~[38;5;231m, [38;5;255m~[38;5;231m~ [38;5;239m,[38;5;240m. [38;5;231m,,[38;5;255m~[38;5;231my[38;5;255m,[38;5;235m.     '[38;5;231m,,  [38;5;233m.[38;5;235m,  [38;5;234m. [38;5;235m'  [38;5;234m^'.  [38;5;237m.  [38;5;101m"[38;5;236m.  [38;5;255my[38;5;231m;,[38;5;255mp[38;5;231mg[38;5;255m,,[38;5;231m~[38;5;255mg[38;5;231m.;[38;5;255m~[38;5;231m~ [38;5;255m,[38;5;231m~[38;5;255m, [38;5;231m~
 @[38;5;255m@ [38;5;231mg[38;5;255m@[38;5;231m@ [38;5;255mg[38;5;231m@[38;5;255m" [38;5;231m@[38;5;255m*[38;5;235m`    [38;5;255mj[38;5;231m@[38;5;255m@       [38;5;234m.[38;5;231m_            [38;5;235m.   .      [38;5;255m,[38;5;231m@[38;5;255m!![38;5;231m@[38;5;255m@[38;5;231m!j[38;5;255m@[38;5;231m@[38;5;255m!j[38;5;231m@[38;5;255m@ [38;5;231mg[38;5;255m@[38;5;231m" [38;5;255m@
 B[38;5;231mB [38;5;255mN[38;5;231mB[38;5;255mB [38;5;231mN[38;5;255mB[38;5;231m" [38;5;255m*      [38;5;231m'[38;5;255mB[38;5;231mF       [38;5;255m.[38;5;231m.   [38;5;234m.;  [38;5;236m.   [38;5;237m`[38;5;234m_  [38;5;235m,  [38;5;248m. [38;5;235m.  [38;5;231mB[38;5;255mB[38;5;231m!![38;5;255mB[38;5;231mB[38;5;255m!"[38;5;231mB[38;5;255mB[38;5;231m!"[38;5;255mB[38;5;231mB [38;5;255mN[38;5;231mB[38;5;255m" [38;5;231mB
[0m