[38;5;255mg@@@@@@@@@@@@@@@@Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g
@@@@@@@@@@@@W@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@g
@@@@@@@@@@W@@@@@$2[gB@g[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@EBTN$@@gB@@@@@@@@g
@@@@@@@@@@@@@BJH0mVx/CQ]TGN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@B~~_/Rt0g$W@@@@@@@g
@@@@@@@@@@g@@%d P},  .  "7_9@@@@@@@@@@@@@@@@@@@@@@@@W!.~^BOBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%J):; YTB6'g@@@B@@@@g
@@@@@@@@@@@W(V;'    [38;5;254m~++   [38;5;255m<]'W@@@@@@@@@@@@@0BM=P~^[38;5;15m. ,'<       [38;5;255m.?B@@@@@@@gq@@@@@@@@@@@@@@@@@@t^5G::  ;!")~T@@@@@@@g
@@@@@@@@@@A[W5[38;5;254m. ++E &D^y~   [38;5;255m_@@@@@@@@@@@Wx  [38;5;15m__[@XwWWZ@@@0_<; .,, ,[38;5;255m"=4B@@@H@@@@@@@@@@@@@@@@@" ^'       "::!$WB@@@@g
@@@@@@@@$f*' [38;5;254m.-d9w@g@@@EF  [38;5;255m,g@@@@@@@@@D^[38;5;15m.  j@@@@@@@@@@@@@@@@@BG@,-;_`,  [38;5;255m'TB@@@@@@@@@@@@@~;  ,y'  [38;5;254m.s ..  [38;5;255m.; @@@@@[g
@@@@@@@@gw,  [38;5;254m.;"'_@@@@@E  [38;5;255m,Q@@@@@@@8 [38;5;15m.JpgW@4@@@@@@@@@@@@@@@@@@@@@W@W@@r..  [38;5;255m<@g@@@@@@@@@BgWgyaA  [38;5;254m+T  :    [38;5;255m.,W@@@@@N
@@@@@@@@@y   [38;5;254m~<E_@@@@@P" [38;5;255m`[@@M@@B?' [38;5;15mx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7,,  [38;5;255m.T@@@@@@@@@@@@[+;  [38;5;254m'BY...,  [38;5;255m':Y@@@@@@g
@@@@@@gE],  [38;5;254mJ@@BKB&@@@x [38;5;255m.%@@@@g   [38;5;15m3gg@@@@@@@@@dpBB@@@@@@@@@@@@@@@@@@@@@@@o]. [38;5;255m.fNW@@@@@@@@@\~^    [38;5;254m']PR<^[38;5;255m.. ,wKgg@@g
@@@@@@EA'[38;5;254m. @@@@@@@@@@@\[38;5;255m'I$$@@W [38;5;15m.-@@@@@@@@@B@W@SWW@@@@@@@@@@@@@@@@@@@@@@@@@WjA.[38;5;255m~KW@@@@@@@@--  [38;5;254m. _us5_[F  [38;5;255m:  /j[@@b$
@@W@WX..  [38;5;254m7B@gW@@@@D@A~ [38;5;255mm@@@@- [38;5;15m#@@@@@@@@@@@@@@W@@@8@@M@@@@@@@@@@@@@@@@@@@@W@y_ [38;5;255m~@@@@@@@@g,  , [38;5;254m.#BQ$W-:,.  [38;5;255m<~mBpBJ,
@@@@WZ.  [38;5;254m{@@@g@@@@@E!' [38;5;255m'g@@@s [38;5;15m^@@@@fAX4B0@@M@@@@@@g@;  "H"[38;5;234m:[38;5;15m@@@@@@@@@@@@@@@@@@@B" [38;5;255m^_"@@@@g@~"^,[38;5;254m.*@@@@"._; [38;5;255m.  j[g87 
@@ET"r    [38;5;254m]@@4@Hm[@N:[38;5;255m.JS@@@@! [38;5;15m@@@@4M$L_  [38;5;234m_  [38;5;15mNBQ@B]/[38;5;234m,         [38;5;15m@@B@@@@@@@@@P"[38;5;234m_os [38;5;255m_@W@@@@@@@W+^'  [38;5;254mAZ@@@gyE` [38;5;255m.  ;{(bj?
@BK/`t    [38;5;254m?@@@@@@W@#.[38;5;255m,[@@@@@-[38;5;15m+@@@@@M@@W@ [38;5;236m'[38;5;237m.[38;5;236m.[38;5;235m,   [38;5;15m,              _f@@@[38;5;234m,[38;5;15m* [38;5;233m.[38;5;234m,[38;5;235m:&E[38;5;234m. [38;5;255m@@@@@@@@@@@@M  [38;5;254m..' g]@g@,       [38;5;255m_5"Z
gRa'(]<    [38;5;254m~@@@@BMf.[38;5;255m.,#@@[]8 [38;5;15m[@@@@9(B"[38;5;195mg"[38;5;74m-[38;5;24m` [38;5;239m.[38;5;238m,   [38;5;15m!@~?[38;5;17m/[38;5;235m.     [38;5;232m![38;5;15m'g@@@@@f  [38;5;233m.[38;5;234m~([38;5;235m_g"[38;5;255m,__@@@@@@@@@@w\  , [38;5;254m,gW@@Q4.,      [38;5;255m_zBH
@R#/VZ$ ..  [38;5;254m[@WWWW$ [38;5;255m'c"@@@@ [38;5;15m]@@@B^\/[38;5;195m@F [38;5;81m~. [38;5;6m,[38;5;116m. [38;5;236m^:[38;5;235m. [38;5;15m@F [38;5;233m^     :.[38;5;232m. [38;5;15m"@@@@[38;5;233m.[38;5;234m/,[38;5;235m,"[38;5;234m'm[38;5;235m'[38;5;15m:[38;5;255mTg@@@@@@@@@@@@8Rx!   [38;5;254mTxA@WZR+    [38;5;255m,;C| 
@@Bg>J^.~-  [38;5;254m::[]@[B  [38;5;255m`@@@@@ [38;5;15m@@@@\[38;5;231m.[38;5;15m'[38;5;195m'@[38;5;74m.  [38;5;159m`   [38;5;195mg[38;5;15m, [38;5;236m"[38;5;235m\[38;5;234m.  '[38;5;95m'          [38;5;15m`^[38;5;234m.@[[38;5;235m:'[38;5;15m_g~~  [38;5;255mS@@@@@@@@@@@@@P+[_  [38;5;254m!^""T*"F^  [38;5;255m~?{': 
@@@@Xk)).;  [38;5;254m:!gg@@A   [38;5;255m@@@@@ [38;5;15m3@@W [38;5;231m. [38;5;195m'  [38;5;74m;   [38;5;32m,[38;5;195m,g[38;5;15m0 m    [38;5;240m.[38;5;235m. . [38;5;232m' , .  [38;5;233m.[38;5;234m""  [38;5;15m_ @@@%K  [38;5;255m[@M@@@@@@@@@@1 Y~ [38;5;254m,~# ::^&~^ [38;5;255m..'a": 
@@@@q[{2. [38;5;254m_ .T@@@@W  [38;5;255m_]@@@@-[38;5;15m-@@@;   , [38;5;109m.[38;5;159m.  [38;5;195mg^[38;5;15mo$/     [38;5;232m!             [38;5;234m,   [38;5;15m__ BBh  [38;5;255m.=g@@@@@@@@@BL`~_  [38;5;254md]8<\s_Md  [38;5;255m'     
@@@@@9$",_[38;5;254m' :?@B@gW' [38;5;255m'@@@@@g [38;5;15m@@@@_ [38;5;231myL  [38;5;195m' "" [38;5;15m_  [38;5;234m' [38;5;24m^ [38;5;238m,   [38;5;138m_ '[38;5;95m:   [38;5;234m, [38;5;232m'[38;5;233m'  %[38;5;234m.[38;5;235m.[38;5;234m. [38;5;15m_ ,[; [38;5;255mQ@@@@@@@@@@%@p/f[38;5;254m. V4N-~I)@j   [38;5;255m.  ..
$@@@@QB]Z.. [38;5;254m.g0@@@B& [38;5;255m;'S@@@j[38;5;15m;@@@@B [38;5;231mx@@_   [38;5;15m`  [38;5;234m.[38;5;233m'                 [38;5;236m.  [38;5;233m' [38;5;231m:[38;5;15m'q V gK[  [38;5;255m@@@@@@@@@@@@;Q/[38;5;254m,,WWB]X&B~[38;5;255m.    ,   
@@@@@#@@; ..[38;5;254m,g@B@@@ .  [38;5;255m@@$@@.[38;5;15mv@@@@@g [38;5;231mV@@    [38;5;234m,[38;5;233m_+' .   [38;5;95m^      [38;5;52m'[38;5;95m.     [38;5;233mu-*_  [38;5;15mf[38;5;233m,[38;5;15m@WB   [38;5;255m;Q@@@@@@@@@W_*[38;5;254m. '~g%(A, [38;5;255m.  ,.Cj  
M8@@@@@BT`  [38;5;254m<@NW@@@%:.[38;5;255m[@@@@@E[38;5;15m`@@@@@@@ [38;5;231m'[38;5;15m,    [38;5;234m'  [38;5;233m.  .    [38;5;232m^;  .[38;5;233m,    `U/P"   [38;5;15m,@@@QB  [38;5;255m.@@@@@@@@@EM  [38;5;254m.  m@@@$,    [38;5;255m,+TF::
g@@WM@BE'.  [38;5;254m:~[@@@@W. [38;5;255m|Q@@@@@_[38;5;15m7@@@@@@@@, @F [38;5;233m` [38;5;234m'  [38;5;233m,:[38;5;235m.        [38;5;233mg@[38;5;232m.   [38;5;233m^T[38;5;234m:   [38;5;15mB,@@@@@B: [38;5;255m8@@@@@@@@@x`  [38;5;254m_[]@@@U_      [38;5;255m" : 
@@@@RM{)h;  [38;5;254m.:g@@@@WD. [38;5;255m_$@@@@@,[38;5;15m)@@@@@@@g_T[38;5;235m: [38;5;231m.[38;5;233m"  [38;5;234m_q|[38;5;232m,  [38;5;233m.. , [38;5;234m$-k[38;5;235m_[38;5;232m>,  [38;5;234m`'`[38;5;232m.[38;5;234m. [38;5;15m@@@@@@g`.[38;5;255mV@@@@@@@@M~!  [38;5;254m3BB@b[@@&,    [38;5;255m":: 
@@8@W%[%P,, [38;5;254m.<@@@@@@". [38;5;255m]@@@@@@B[38;5;15m'0@@@@@@@@ '!,@ [38;5;236m,[38;5;235m]V/ [38;5;233m" [38;5;235m` [38;5;234m_ .[38;5;236m,_"+     [38;5;234m`* [38;5;235m' [38;5;15m~@@@@@@@. [38;5;255mB@@@@@@@@R@^ [38;5;254m'%@@g4@BF    [38;5;255m.  : 
@@@@g@E_!;  [38;5;254m:%W@@@@@%.`[38;5;255m_W@@@@@@.[38;5;15m"%@@@@@@@a m [38;5;238m.[38;5;236m>[38;5;15m,   [38;5;233m,  A     [38;5;237m' [38;5;238m'[38;5;239m_    [38;5;15m'QBD @@@@@@@B_[38;5;255m.]@@@@@@@@M\  [38;5;254m-'&p[BgRH    [38;5;255m.  ;3
@@@@@@@@8,  [38;5;254m'!<8@@@@@}. [38;5;255m4@@@@@@E[38;5;15m:?@@@@@@W@@@; @ "    [38;5;233m._     " [38;5;15m_ [38;5;231m`     [38;5;15m0@@@@@@@@@@g [38;5;255m8@@@@@@@@[f.  [38;5;254m[@@=@N%@T   [38;5;255m,": ,
@@@@@@@P"!    [38;5;254m[@@@@@gG,[38;5;255m`^X@@@@@@}[38;5;15m`8@@@@@@@@@@L 3 [38;5;233m.   [38;5;234m.     [38;5;233m,\-[38;5;15m.._h   _@@@@@@@@@@@W. [38;5;255m@@@@@@@@@MP..[38;5;254m-bRg@XW@R-   [38;5;255m3   
@@@@@@@@SfC [38;5;254m..g@@@@@@w  [38;5;255m~@@@@@@@@[38;5;15m:@@@@@@@@@@@@@|[38;5;233m,  .  .; [38;5;95m.  [38;5;235m.[38;5;233m]_[38;5;15m! `[38;5;231m,[38;5;235m, [38;5;15m%@@@@@@@@@@@@g [38;5;255m'0@@@@@@@@B~ .[38;5;254mP6Ms0RW    [38;5;255m.   .
[0m