[38;5;255m!@@@@@@@@@@@@@@@Q@BE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@[@@@W#@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@BBW@Bt ?3?MfBWMEB$@fB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@B4EN%xPT/B@@@@@@@@@@@
|@@@@@@@@@@gWW"`?@'T,$B<o-#M@[B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@gWj2z'  ~+_EFgN@@@@@@@@
|@@@@@@@@W@]~ :Z^dT"'4WZ[qBBB$NW@@@@@@@@@@@@@@@@@@@BBWM#T8BEB@@@@@@@@@@@@@@@@@@@@@@@@@@BBf**""    [38;5;235m_ [38;5;255m'^ ??}@@@B@@@@
|@@@@@@@@B@E  `    [38;5;254m_  [38;5;235m_,[38;5;234m_[38;5;233m-[38;5;234m"~*- [38;5;255m""<4@@@@@@@@@m4qM@[_\WGAT"  Zg@@B@@@@@@@@@@@@@@@P" [38;5;235m-~ " _,__~pgB"[38;5;254m_-.     [38;5;255m!"MB@@@@@@
|@@@@@@@@gWT'   [38;5;254m__gWW]r.[38;5;235m<@@WR@g~__[38;5;234m.~,[38;5;255m"B@@BM'`  [38;5;15m.,  _.xK&_,;, [38;5;255m"48W@@@@@@@@@@3" [38;5;233m.[38;5;234m,.[38;5;235m_ymBMP>"[38;5;236m__[38;5;235m'[38;5;254m__SE   _    [38;5;255m,;S$$B@@@@
|@@@@@@@B0h    [38;5;254myW@G[@wAWW; [38;5;236m_~BM4Y+[38;5;235m"*g_[38;5;234m:.  [38;5;15m_-q5gEWBBy@@@@@@MEjYx_  [38;5;255m^Q@6^ '[38;5;235m.  [38;5;234m_f[38;5;235m_@F[38;5;236m.+""[38;5;237m____[38;5;236m'`[38;5;254mrFw@|. -;   [38;5;255m.;,AW@@@@@Q
|@@@@@@@[]K,  [38;5;254m'PQ_8RB4P#^  [38;5;255m,[38;5;237m-KP[38;5;238m,~_[38;5;237m<%_[38;5;235m'<x[38;5;234m0_  [38;5;15m4@@l 4@@@@@@@@@@@@@E['.__[38;5;255m-   [38;5;234m_B"[38;5;235my [38;5;236m@F[38;5;237m-'[38;5;238mar[38;5;237m^ [38;5;238m@F^[38;5;255m..[38;5;254m`,8Q$T$_g,   [38;5;255m,._b@@@@@@
|@@@@@@@@r'    [38;5;254m@=.Z/&@@, [38;5;255m:yg+ [38;5;95m_zz_[38;5;238m`@[38;5;237m,"[38;5;236mg[38;5;235m_@ [38;5;234m8_[38;5;233m.     [38;5;15m@@@@@@@@@@@@@@`    [38;5;233m,/ [38;5;234m@@[38;5;235m_{@ [38;5;236mq[38;5;237m,T  [38;5;95m>B@@,[38;5;255m'.' [38;5;254m.WW@hbC_,,   [38;5;255m^~M@@@@@@
|@@@@@@&J,[38;5;254m.  _@$i$[@gWx  [38;5;255mZ@@@ [38;5;238m.[38;5;95m'[38;5;238m>d"[38;5;237moF[38;5;236ms[38;5;235maD [38;5;234mgf"[38;5;235m__[38;5;234m, [38;5;235m'[38;5;234m'[38;5;15m@@@@@@@@@@@@@@@[38;5;233m`[38;5;234m:[38;5;235m,[38;5;233m,.__[38;5;234m^""4:[38;5;235mTm_[38;5;236m~[38;5;237m".[38;5;238m4""'  [38;5;255m. [38;5;254m._QNm9EPRGG [38;5;255m. , /$W@@@@
|@@@B@MZ^  [38;5;254m_@g@g@@@@@b   [38;5;255m0@2@j[38;5;238m.[38;5;237m_+' [38;5;234m_~_.[38;5;235m.,~_[38;5;234mqg: ` [38;5;15m@@@@@@@@@@@@@@@@@[38;5;233m`  [38;5;234m. 8@[38;5;235m.J""[38;5;236m___ [38;5;234m,[38;5;236m'+[38;5;237m"+[38;5;238m" [38;5;255m_^[38;5;254m.  ` ,73@B__   [38;5;255m, ~49@M@g
|@@g]l .  [38;5;254mj@@@@@@@@@X`A [38;5;255m;Z@@@"[38;5;236m_P[38;5;234m.+'[38;5;236m~'[38;5;237m-~q [38;5;236m_[38;5;235m] ,[38;5;234m_[38;5;233mT[38;5;234m"[38;5;15m#@@@@@@@@@@@@@@@@@@ [38;5;233m`[38;5;234m,__'[38;5;235m',[38;5;236m+"[38;5;237m][38;5;238m_[38;5;95m.[38;5;237m"[38;5;238m.[38;5;236m"._[38;5;234m. [38;5;237m"[38;5;255m:,.    [38;5;254m.@@44@3     [38;5;255m!.8CBE?
|PQ/`^[38;5;254m. !;B@@@@@@B@4`,,[38;5;255m,'@@@"[38;5;234m."[38;5;237m_-"[38;5;238mo  [38;5;239m.[38;5;238m$_[38;5;237mP[38;5;236mj[38;5;235m.__[38;5;234mT[38;5;235m' [38;5;15m@@@@g 'TIB[38;5;234m,[38;5;15m;@@@@@@@,[38;5;234m:.,[38;5;235m__ '[38;5;236m'[38;5;237m" [38;5;95m_$_[38;5;96m.[38;5;95m+[38;5;238m"u[38;5;237m*[38;5;236m'. [38;5;234m,[38;5;255m7    [38;5;254m~J@@@WQ$)~   [38;5;255m~l"Z??
|Eh' [38;5;254m.`^. 4%@@BW@$ZE   [38;5;255ma@@"___[38;5;15m__[38;5;238m%[38;5;239m,[38;5;95m' [38;5;60m_:,[38;5;239m,[38;5;237m' [38;5;238m_ [38;5;236m`   [38;5;15m@@D    [38;5;232m.  [38;5;234m.  [38;5;15m4@@@@@|[38;5;236m|[38;5;234m.[38;5;235m' [38;5;236mb[38;5;235m"[38;5;234m`|[38;5;236mo[38;5;237m\[38;5;95m^)AC@@D[38;5;238m'[38;5;255mov,a,     [38;5;254mQZB@@@@B~     [38;5;255m.!!!
:@* [38;5;254m.xg,! g@@@@@@@W[. [38;5;255m.q@@@@@/\ro` [38;5;60m,@k [38;5;24mC\_[38;5;237m' [38;5;24m.: [38;5;237m'[38;5;15mg [38;5;24m,  [38;5;17m.    [38;5;233m,   ,[38;5;15m_@@@ [38;5;237m_[38;5;234m'[38;5;235ml[38;5;236m''[38;5;237m_[38;5;236m%[38;5;235m'[38;5;234ml[38;5;236m;[38;5;238m'[38;5;95m@@@_'[38;5;255mgB@@BgMT   [38;5;254m.!%CZ@@@@8ei<   [38;5;255m. ;
 _: [38;5;254mj]@@@_M@@@@@@@@`  [38;5;255m_@@@/@@  't [38;5;152mB  [38;5;74m.  [38;5;38m..  [38;5;24m,[38;5;238m. [38;5;24m,[38;5;15m"@a8[38;5;233m,       [38;5;232m,[38;5;15mu@@@@P[38;5;236m/[38;5;237my[38;5;235m..[38;5;234m'[38;5;237m' "[38;5;236m'_[38;5;234ml [38;5;238m\[38;5;95m@@ [38;5;255m@@@@@BG'.    [38;5;254m,@@@$@@g_WP_   [38;5;255m. .
.^ . [38;5;254m!mNy<<TF@@@Bg@: [38;5;255m.-$@@@[ [38;5;15mj, [38;5;255m/[38;5;152m/[38;5;117m/ [38;5;74m,[38;5;81m, ~        [38;5;238m.[38;5;15m@E  [38;5;17m' [38;5;138m` [38;5;17m'    [38;5;15m\@@E[38;5;235m,  '[38;5;234m_> [38;5;95m(@L[38;5;237m'[38;5;236mt[38;5;234ml[38;5;237m"[38;5;238m.[38;5;95mW[38;5;255m&@@@@@5BZ@-   [38;5;254m~ \<q]ABm@P       
[38;5;255m::    [38;5;254m!4h~  ZE@@B@E`  [38;5;255m.9@@@ [38;5;15m>@@.[38;5;195m'[38;5;117m! ,[38;5;74m' [38;5;25m. [38;5;195m, [38;5;74m.    [38;5;24mSo [38;5;15m`      [38;5;95m, [38;5;232m`   [38;5;15m\D [38;5;236m.  [38;5;237m,[38;5;95m~@@@0@_[38;5;238m\[38;5;236ml[38;5;234m\[38;5;237m| [38;5;255m@@@@@@@@W8; [38;5;254m,  ' !:gMF7Vr;  [38;5;255m,   
|2B%;   [38;5;254m--~B%?MM@B@<  [38;5;255m.g@@@. [38;5;15m@B[38;5;255m,, [38;5;152mH   [38;5;74m,       [38;5;24m,' [38;5;236m;      [38;5;233m.[38;5;232m, [38;5;236m' [38;5;232ml[38;5;234m`[38;5;233m;[38;5;234m,~ [38;5;236m_'[38;5;95ma@@@B "=[38;5;238mf[38;5;237m'[38;5;236m\[38;5;234m, [38;5;255m@@@@@@@g_;  [38;5;254m_J~u*+ZBEF=+-    [38;5;255m!  
|@+_k~    [38;5;254mP44_@@@@@[  [38;5;255m?4@@@B [38;5;15mg'  [38;5;152m''[38;5;117m;[38;5;24m;  [38;5;159m,   [38;5;81m: [38;5;117m;[38;5;24m"  _- [38;5;31m.          [38;5;233m.  [38;5;236mA[38;5;237m;[38;5;95m^P"[38;5;15moM@@EW.  [38;5;236m\ [38;5;255m@@@@@@QBRc!  [38;5;254m9BB@@@@@Ex&<`  [38;5;255m.   
'd3_jx"   [38;5;254mg%G@@@B@B[  [38;5;255mY)@@@@ [38;5;15mBu [38;5;255m,[38;5;254m.[38;5;152m;       [38;5;81m, [38;5;117m" [38;5;195m,  [38;5;24m-      [38;5;138m,        [38;5;236m'' [38;5;15m_@@@@@@@WBA [38;5;255m'[38;5;234m`[38;5;255m[@@@@@@@3_v  [38;5;254mBQ@@@@@@B@W8    [38;5;255m..,
:yj"'x".. [38;5;254m>4G@@@@@@N. [38;5;255mPSW@@E [38;5;15m;(F[38;5;255m'\[38;5;152m" [38;5;117m."   [38;5;24m,[38;5;117m'"[38;5;152m/[38;5;255m,"[38;5;15m' [38;5;233m.     [38;5;138m:         [38;5;236m^[38;5;15m,@@@@@@@@@@@Z.[38;5;255m~1|@@@@@@@@m  [38;5;254m;B@w@R@EB@@W:     [38;5;255m.,
 OWA.7Z!, [38;5;254m.*a@@@@@@B,  [38;5;255m*@@Q@< [38;5;15ml@1y  [38;5;255m_[38;5;254m.[38;5;117m".[38;5;152m.   [38;5;255mc [38;5;15mQ4  [38;5;234m.[38;5;237m.    [38;5;24m.   [38;5;95m|    [38;5;15m/@@@@@@@@@@@@P. [38;5;255m'B@@@@@@@@E  [38;5;254m}@@9@WWg@@$+.   [38;5;255m.!.`
.@_'!  7.  [38;5;254mj@@@@@@@@@, [38;5;255mj0@@@B;[38;5;15m0@@y!_+ :_~,   [38;5;24m.[38;5;15m" [38;5;24m` [38;5;233m. [38;5;232m.            [38;5;15m@@@@@@@@@a T9ZT,[38;5;255m.]@@@@@@@@Bf  [38;5;254mW$Wg@@@@BC~~  [38;5;255m.":.,
.Ib ''''  [38;5;254m<y@@@@@@@@@9 [38;5;255mb8@@@@@.[38;5;15m\@@@@kq@@[38;5;255m, [38;5;15m,       ;      [38;5;234m'  [38;5;235m'h   [38;5;15m' @@@@@@@@   Bk_ [38;5;255mX@@@@@@@EE   [38;5;254m'B@@@@@@Q@Q}:      
[38;5;255m._T"   [38;5;254m!. <!]B@@@@@@@@  [38;5;255m"}@@@@@_[38;5;15m'[@@@Qg!  _A   [38;5;234m.[38;5;15m,g         [38;5;236m,__[38;5;235m' [38;5;233m,  [38;5;15m'@@@@@D[38;5;236m.  [38;5;234m`[38;5;15m4E9  [38;5;255m@@@@@@@@BIl  [38;5;254m}@@@@@@@@R$.      
[38;5;255m|@`    [38;5;254m'.  ~;%@@@@@@@@^ [38;5;255m,B@@@@@$ [38;5;15mP8@@@R [38;5;234m.  [38;5;255m+[38;5;15m_%g;^[38;5;235m,        [38;5;233m,[38;5;15m____[38;5;237m.    [38;5;235m'[38;5;236m:[38;5;234m.[38;5;235m.[38;5;234m. [38;5;235mmy![38;5;234m,[38;5;236m.[38;5;15m9@; [38;5;255m_B@@@@@@@W: [38;5;254m~@@@@@@@@@B8,      
[38;5;255m!_@X?     [38;5;254m414@@@@@@@@@@.[38;5;255m^%@@@@@@,[38;5;15m_@@@@T[38;5;236m'[38;5;234m_'[38;5;235mx[38;5;234m`-.[38;5;235m' [38;5;236m.+F  [38;5;233mH      [38;5;15m<@@i     [38;5;237m_ _[38;5;236m""4  [38;5;235m_[38;5;233m` [38;5;15m@[  [38;5;255mQ@@@@@@@@7  [38;5;254mMC9B@@@@BBZ<      
[38;5;255m|E@#_ [38;5;254m.   }W@@@@@@@@@@BF [38;5;255m~BB@@@@P [38;5;15m8@@@[38;5;234m' [38;5;235m,[38;5;234m.[38;5;236m/M"[38;5;237m.[38;5;236m'[38;5;237m<    [38;5;233m' _ [38;5;234m'    [38;5;15m'@@$,   [38;5;238m'[38;5;95mgg__[38;5;237m^[38;5;236mf[38;5;234m][38;5;235m'\[38;5;234m' [38;5;15m@;[38;5;255mJ@@@@@@@EI":  [38;5;254mJ@@@@@@@@@@    !2
[38;5;255m|@@f y : [38;5;254m.<<4WW@@@@@@@@W  [38;5;255m"@@@@@@ [38;5;15mM@@' [38;5;235m#/[38;5;234m,[38;5;236m][38;5;237m"[38;5;95m,_@/[38;5;15m,     [38;5;233m'    [38;5;95m_  [38;5;15m[@@@  [38;5;236m'[38;5;15m]b[38;5;95m"T@,[38;5;236m.[38;5;234m?[38;5;237m,[38;5;236m@[38;5;235m[[38;5;234m\ [38;5;15m'[38;5;255m`TB@@@@@E@N". [38;5;254m_@@@@@@@@D4.  [38;5;255m.  
|@@%@I `,  [38;5;254m< W@@@@@@@@@@ [38;5;255mo9@@@@@@ [38;5;15m+@W[38;5;235m:![38;5;236m/ [38;5;234ml[38;5;236m,[38;5;238m.[38;5;95m@a[38;5;15m_u [38;5;95m, [38;5;233m0   _' [38;5;246m:  [38;5;234mL [38;5;15mM '.  '@@[38;5;95m`Q'[38;5;236m'[38;5;95m, [38;5;237m,[38;5;235m|  [38;5;15mE! [38;5;255m`W@@@@@@@W. [38;5;254m'<g@@@@@@g!    {-
[38;5;255m|@@@[%(`,  [38;5;254m<f@@@@@b@@@@+ [38;5;255m^8@@@@@W [38;5;15m"$;[38;5;234m_[38;5;235mg[38;5;236m?[38;5;237m/[38;5;95m_[38;5;234m, [38;5;95mW[38;5;15m_Wg[38;5;234m" [38;5;138m. [38;5;233m9_&"    [38;5;234m.[38;5;233m'.[38;5;15m\W.    4@@[38;5;95m'[38;5;237m; [38;5;95mD@[38;5;237m#   [38;5;15m@X' [38;5;255m]@@@@@@@gP:  [38;5;254m`[[B@@B:.    ~.
[38;5;255m|@@@@@@}c [38;5;254m.`@g@@@@@@@@F [38;5;255m*jg@@@@@% [38;5;15m~$'[38;5;234m@[38;5;235mP[38;5;237m[[38;5;95m|M [38;5;236m'[38;5;95m'[38;5;15m@@g [38;5;235m'  [38;5;95m, [38;5;233m'[38;5;95md     [38;5;233m; [38;5;234m, [38;5;15mBZ    @@;  [38;5;95m0P [38;5;236m|[38;5;235m, [38;5;15m@EX, [38;5;255m%@@@@@@@@gp [38;5;254m,%@@@@@Gj      
[38;5;255m|@B@@@R$^?[38;5;254m.,T@@@@@@@@B [38;5;255m.^3@@@@@B^[38;5;15m.;$$[38;5;234m.[38;5;235m[[38;5;237m! [38;5;95m@P [38;5;237m'[38;5;15m@@@[38;5;234m.   [38;5;95m@[38;5;236m:      [38;5;233m: [38;5;234m]Pv [38;5;15m"<-,,[38;5;233m.[38;5;15m0 J@@a[38;5;237m![38;5;236m, [38;5;15m,@@mBK [38;5;255m5B@@@@@@@   [38;5;254m.>@M%@PT    ! 
[38;5;255m|@@@WBWU.-  [38;5;254m-NB@@@@@M   [38;5;255m+&@@@@@E  [38;5;15mM@@[38;5;234m'[38;5;235m|[38;5;236m! [38;5;15m@@@_ @@,  [38;5;235m`[38;5;234m, [38;5;233m{[38;5;234m'     [38;5;15m, [38;5;234m9@@[38;5;15m'Z?!@g.'@@@@;[38;5;236m|[38;5;234m|[38;5;15m{@@@@EZ  [38;5;255m@@@@@@B*     [38;5;254m]@[Ui    Q"
[38;5;255m|@@@@@Ez ?     [38;5;254m~0BG1. [38;5;255m.e@@@@@@9 [38;5;15m_g@@@,[38;5;234m,[38;5;236m|[38;5;15m|@@@@@@BW[38;5;233m.  ,,"  [38;5;234m,[38;5;233m!  [38;5;15m@@L[38;5;234mVg [38;5;231m'[38;5;15mZ^g@@L @b[g[38;5;235m;[38;5;234m][38;5;15mg@@@@Wg! [38;5;255m7Eg@%@@gH    [38;5;254mT#@':      
[38;5;255m|@@@@[ k;<. [38;5;254m.,     .  [38;5;255m&@@@@@@@@[38;5;15m!W@@@@g[38;5;234m][38;5;235m,[38;5;15m@@@@@@@@@l [38;5;235m!    [38;5;234m,   [38;5;15m@W@@. [38;5;235m! [38;5;15mW&B@@Bi[38;5;235m.[38;5;15m@[38;5;255m|[38;5;15m@[38;5;235m| [38;5;15m@@@@@@@@: [38;5;255mZ@@@@@@@J    [38;5;254m|"_       
[38;5;255m|@@BA$V ~   [38;5;254m`  .v  [38;5;255m';$@@@@@@@`[38;5;15m,[38;5;255m`[38;5;15m"@@@@@ [38;5;235m"[38;5;15m@@@@@@@@@@  [38;5;233m',[38;5;235m`    [38;5;15m@@@MB9[38;5;235m!@ [38;5;15m[gM@B@@\ [38;5;254m"[38;5;15m8[38;5;234m![38;5;15m[@@@@@@@g? [38;5;255m@@@@@@@@+ [38;5;254m. ^;'<_      
[38;5;255m|W7b\w'`   [38;5;254m.        [38;5;255m&B@@@@@/ [38;5;15mP@@`[38;5;255m'[38;5;15m"@@@@[38;5;234m'[38;5;15mT@@@@@@@@@@ [38;5;233m'   [38;5;234m' [38;5;15m@@@WW@@[38;5;235m|@ [38;5;15m[8E@@@B@   ,@@@@@B@$P? [38;5;255m'@@@@@@k,   [38;5;254m,#PBw_     
[38;5;255m:B*W ^         . ,__@@@@@@: [38;5;15m.8@@g! 9@@@j[38;5;234m,[38;5;15m@@@@@@@@@@[38;5;233m![38;5;234mp    [38;5;15m5@@@@@@ [38;5;235m"^[38;5;15m!c;M@@@RBh [38;5;254m. [38;5;15mB@@@(@@B.   [38;5;255m/B@@@@Eb~  [38;5;254m+MW#(~`  )_
[38;5;255m|p,":   .    [38;5;254m_  [38;5;255m.`~W@@@@@' [38;5;15m~{@@@@  8@@@@a @@@B@@@@@[38;5;233m'[38;5;234m.[38;5;17m.   [38;5;15m'@@@W" [38;5;236m3[38;5;235mP [38;5;15m`^3@@k@F![[38;5;235m'[38;5;15m_'[38;5;255m;[38;5;15m@@@@@@@Z~; [38;5;255m,@@@@@@@q  [38;5;254m)!\ .     /
 [38;5;255m,.        [38;5;254m"g,    [38;5;255m-6@$@@B^[38;5;15m.@B@@@@ [38;5;249m`  [38;5;15m@+@@@BP4"*=*"=*[38;5;233mT   [38;5;234m. [38;5;15m'"[38;5;235m_[38;5;236m:,[38;5;235m:[38;5;15m_q?wB@E$BW<@@[38;5;234m'  [38;5;15m[T[@@@@@@`, [38;5;255m@@@@@@@@8, [38;5;254m.          
 [38;5;255m.<'    [38;5;254m. 2BNa     [38;5;255m+a@@@@E [38;5;15m"4@@@@@ [38;5;254mF;[38;5;235m_[38;5;15m*"[38;5;235m<[38;5;15m__[38;5;235m"[38;5;15m___[38;5;235m' [38;5;236m<=4[38;5;233m' _    [38;5;235m'"[38;5;15m_,+@@@R@4@@@^g@]  g@@@@@@@@R^[38;5;255m./@@@@@@@~F     [38;5;254m..  [38;5;255m.   
!,..[38;5;254m,,  ~>Q`!,     [38;5;255m.[@@@gF  [38;5;15m@@@@T[38;5;254mo  [38;5;236m. _   [38;5;15m@[38;5;255m,[38;5;15m!@@@@@@M [38;5;233m@[v    [38;5;15m@@@@@@@E@gF" [38;5;254m.[38;5;15m@@   [38;5;255m:[38;5;15m@@B@@@@@B, [38;5;255mm@@@@@B,5    [38;5;254m+ '       
 [38;5;255m:. [38;5;254m. *@WB}!_mL+   [38;5;255mTQ@@@@Q [38;5;15m,@@@@[38;5;255m'  [38;5;235m. [38;5;15m, [38;5;255m',[38;5;15mg@[38;5;255m',[38;5;15m@@@@@@@,[38;5;233m@   !  [38;5;15mQ@@B@@@@gg|[38;5;255m'[38;5;253m.[38;5;254m,[38;5;15mB   _g@@@@@@@R,^  [38;5;255m_E@@@@@GC   [38;5;254m''<       
[38;5;255m. .   [38;5;254mMNS }2[@B8X  [38;5;255m.SM@@@F. [38;5;15m4@@@g  [38;5;248m, [38;5;254m.[38;5;110m, [38;5;15m@@F[38;5;254m<[38;5;15m,@@@@@@@@[38;5;233m'\l   [38;5;15m.[A@BfR@B@@'[38;5;254m'[38;5;189m'      [38;5;15m%@@F@@@@@["~ [38;5;255m:@@@@@@[>      [38;5;254m.      
[38;5;255m.+`   [38;5;254mV~BR@@@@@WMR. [38;5;255m~x@@@%=.[38;5;15m+@@@4B [38;5;254m.[38;5;67m,  [38;5;15m_@[38;5;255m.  [38;5;15m^@@@@@@@@,[38;5;233ml`", [38;5;15m:@E@W86  ]@g[38;5;254m][38;5;146m' [38;5;254m,  [38;5;247m.  [38;5;15m@@ @@@@@@W^[38;5;255m,$B@@@@@}=     [38;5;254m.  .    
[38;5;255m.4.,   [38;5;254m7PMNCjB@@@"3  [38;5;255m7@@@@@;[38;5;15m.G@@@@a [38;5;110m,  [38;5;15m@/   [38;5;253m,[38;5;255m:[38;5;15m@@@@@@@@[38;5;234m` [38;5;233m'!'[38;5;15m!B@BB@] +@@'[38;5;254m.[38;5;235m.[38;5;146m,[38;5;254m`[38;5;153mP'[38;5;242m. [38;5;15m'"[38;5;254m. [38;5;15m@@@@@@7 [38;5;255m`5@@@@@E,              
. y!    [38;5;254m~ ^.,A%P~    [38;5;255m[g@@@@#  [38;5;15mQ@@@@ [38;5;67m^  [38;5;15m'[38;5;104m,[38;5;110m!  [38;5;254m.[38;5;15m"4@@@@@@@  [38;5;233m,[38;5;236m, [38;5;15m'&4_g@@[38;5;255m' [38;5;15m""[38;5;254m.    [38;5;31m![38;5;66m.[38;5;241m' [38;5;255m.[38;5;15m_A@@@@@@W, [38;5;255m;@@@@@@EF   [38;5;254m,   :      
[38;5;255m'@~? =     [38;5;254m.  -BZr   [38;5;255m{@@@@@@L` [38;5;15m@@@@    [38;5;146m" [38;5;68m![38;5;15m.L   `@@@@@@, [38;5;233m'  [38;5;234m.[38;5;15m<!E$B7 , ,[38;5;146m,[38;5;110m,[38;5;67m;   [38;5;31m\ [38;5;15m,  \@@@@@E\ [38;5;255m. m@@@@@E   [38;5;254m,_8 :    .  
[38;5;255m'`^^! "_,,     [38;5;254m-~_<; [38;5;255m0EM@@@@g,  [38;5;15mBM$    [38;5;25m., [38;5;254m.    [38;5;189m'[38;5;15m@W%@@@ [38;5;233m_ [38;5;234m.   [38;5;15mg@j@   [38;5;253m'[38;5;153m.[38;5;67m![38;5;110m' `    [38;5;255m-  [38;5;15mg@@@BP' [38;5;255m,-~W@g@@@!'  [38;5;254mB$G- .      
[38;5;255m.*k?|hwF;       [38;5;254m{/F   [38;5;255mf~@@@@@@_[38;5;15m`9@ ,   [38;5;25m'[38;5;24m,[38;5;68m.     [38;5;15m'; {B@@W[38;5;233m''' x^[38;5;15m@@B@ [38;5;251m,  [38;5;68m, ,      [38;5;249m.[38;5;15m,@@@@B^ [38;5;255m.~]@@@@@@@PB.[38;5;254m,~@]xQ<<,   J 
[38;5;255m|gB#GT!:/_  [38;5;254m.  .v%':   [38;5;255mug@@@@@W. [38;5;15m%__.[38;5;254m.  [38;5;25m:  _,[38;5;242m'      [38;5;15m@ ![38;5;235m.     [38;5;15m'      [38;5;6m.[38;5;45m;   [38;5;237m,     [38;5;15m[@@@@D [38;5;255m,,A$@@@@@@%?_.   [38;5;254mBgBh       
[38;5;255m|@@@B@Bkc[q,'      [38;5;254m'  [38;5;255m^Eq@@@@@@@, [38;5;15m]R{.  [38;5;60m"[38;5;236m,   [38;5;45m. [38;5;235m.  [38;5;60m. [38;5;15m".  [38;5;234m2         [38;5;238m. [38;5;25m.   [38;5;24m:[38;5;237m'[38;5;25m/ [38;5;68m.[38;5;254m.[38;5;255mF[38;5;15m@@@@H[38;5;255m.:,K@@@@@@@EBg' [38;5;254m..BM@@$.    [38;5;255m. 
|@@@@@g@ZT($   .   [38;5;254m<   [38;5;255m`@@@@@@@Eq [38;5;15maML       [38;5;4m+.[38;5;45m.   [38;5;237m'   [38;5;234m* ! [38;5;236m,[38;5;234m"[38;5;233m. [38;5;235m.    [38;5;26m,     [38;5;25m'[38;5;236m.[38;5;67m. [38;5;254m'[38;5;15m_@@@p [38;5;255m::B@MB@@@@@@t?   [38;5;254mWW$BQl<   [38;5;255m.. 
|@@@@@@g@R>,~.        ^~0@@@@@@@~ [38;5;15m~XH>[38;5;24m.[38;5;236m.[38;5;235m~ [38;5;236m. [38;5;25mua    [38;5;38m_ [38;5;24m_  [38;5;233m.'[38;5;235m.    [38;5;236m'       ,[38;5;25m'[38;5;4m.[38;5;24m.g~[38;5;236m_ [38;5;15m""=Q@B. [38;5;255m#$RB@@@@@@B! [38;5;254m.%@@E@B&_   [38;5;255m..,
|@@@@@@@@@^JVA .       o@8S@@@@@R.  [38;5;233m__[38;5;236m"   [38;5;237m_[38;5;24m.[38;5;38m.  [38;5;25m'". "     [38;5;236m,'[38;5;24m'      [38;5;237m_[38;5;24m,_  [38;5;237m_.[38;5;236m. [38;5;237m~[38;5;233m_,gr? [38;5;15mh$   [38;5;255m~]@@@@@@gr" [38;5;254m:|@@@B@@o   [38;5;255m: .
|@@@@@@@@M@E,. . ,    27?B@@@@@@@        [38;5;233m__ [38;5;237m'"4dv[38;5;238m`  [38;5;237m+mm4N -e@@~_ "`  [38;5;238m'[38;5;233m__rQZ"'< [38;5;15m_,g^;   [38;5;255mg@@@@@@g@;  [38;5;254m.^IE@@(<.  [38;5;255m.!?a
|@@@@@@@@@$RhP^..`    PyZ8@@@@@@@ [38;5;15m;"$$g___ [38;5;233m"_  ._.-__[38;5;237m''[38;5;239m.. [38;5;238mC[38;5;237m`-  [38;5;233m___cNI9"  [38;5;15m_,~@@N@gB@''  [38;5;255mB@@@@@@@@p , [38;5;254m'        [38;5;255m,P0WB
|@@@@@@@@@@@@P::,     gQ@@@@@@@B' [38;5;15m"S@@@@@@@@@g___  [38;5;233m^3,.^_  jBBv'   [38;5;15m__~@E@@@@@@B@@P^  [38;5;255m*@@@@@@@@@@9*     ..[38;5;15m._@@_[38;5;255m<@@@
|@@@@@@@@@@@@W"!,   j@@E@@@@@@@P[38;5;15m.;BE@@@@@@@@@@@@@@@@g__ [38;5;233m!,'"P[38;5;15m__o@@@@@@@@]@@@@@@@@&)[38;5;255m.`+$@]@@@@@@@@g"T    .  [38;5;15m\/[38;5;255m2@@@@
|@@@@@@@@@@@@@QZxgE@@$@@@@@@@@@^ [38;5;15m*@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@BM"  [38;5;255m,m@@@@@@@@B@PS"Tf `;?qE$WE@@@
|@@@@@@@@@@@@@@I5x^Y3@@@@@@@@@@;[38;5;15m<0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T-[38;5;255m,o@@@@@@@@@@@B@ja ,"..,MW@$@@@@
[0m