\x1b[38;5;69m ________  ___  ___  ________  ________  ________  ___        __      
|\   ____\|\  \|\  \|\   __  \|\   ___ \|\   __  \|\  \       |\  \     
\ \  \___|\ \  \\\  \ \  \|\  \ \  \_|\ \ \  \|\  \ \  \    \ \  \    
 \ \_____  \ \   __  \ \   __  \ \  \ \\ \ \   _  _\ \  \  __\ \  \  
  \|____|\  \ \  \ \  \ \  \ \  \ \  \_\\ \ \  \\  \\ \  \|\__\_\  \ 
    ____\_\  \ \__\ \__\ \__\ \__\ \_______\ \_______\ \____________\
   |\_________\|__|\|__|\|__|\|__|\|_______|\|_______|\|____________|
   \|_________|                                                     \x1b[0m

\x1b[38;5;33m ________  ________     _________  ___  ___  _______            
|\   __  \|\  _____    |\___    ___\\  \|\  \|\  ___ \           
\ \  \|\  \ \  \__/     \|___ \  \_\ \  \\\  \ \   __/|           
 \ \   _  _\ \   __\         \ \  \ \ \   __  \ \  \_|/__         
  \ \  \\  \\ \  \_|          \ \  \ \ \  \ \  \ \  \_|\ \        
   \ \_______\ \__\            \ \__\ \ \__\ \__\ \_______\        
    \|_______|\|__|             \|__|  \|__|\|__|\|_______|        \x1b[0m

\x1b[38;5;20m ________  ________  ________  ________  ________  ________      
|\   ___ \|\   __  \|\   __  \|\   ____\|\   __  \|\   ___  \     
\ \  \_|\ \ \  \|\  \ \  \|\  \ \  \___|\ \  \|\  \ \  \\ \  \    
 \ \  \ \\ \ \   _  _\ \   __  \ \  \ __\ \   _  _\ \  \\ \  \   
  \ \  \_\\ \ \  \\  \\ \  \ \  \ \  \|\  \ \  \\  \\ \  \\ \  \  
   \ \_______\ \__\\ _\\ \__\ \__\ \_______\ \_______\ \__\\ \__\  
    \|_______|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__| \|__|  \x1b[0m