[38;5;53m   ▄████████    ▄█    █▄       ▄████████ ████████▄   ▄██████▄   ▄█     █▄  
  ███    ███   ███    ███     ███    ███ ███   ▀███ ███    ███ ███     ███ 
  ███    █▀    ███    ███     ███    ███ ███    ███ ███    ███ ███     ███ [0m
[38;5;248m  ███         ▄███▄▄▄▄███▄▄   ███    ███ ███    ███ ███    ███ ███     ███ 
▀███████████ ▀▀███▀▀▀▀███▀  ▀███████████ ███    ███ ███    ███ ███     ███ 
         ███   ███    ███     ███    ███ ███    ███ ███    ███ ███     ███ [0m
[38;5;243m   ▄█    ███   ███    ███     ███    ███ ███   ▄███ ███    ███ ███ ▄█▄ ███ 
 ▄████████▀    ███    █▀      ███    █▀  ████████▀   ▀██████▀   ▀███▀███▀  
                                                                           [0m
[38;5;48m ▄██████▄     ▄████████          ███        ▄█    █▄       ▄████████       
███    ███   ███    ███      ▀█████████▄   ███    ███     ███    ███       
███    ███   ███    █▀          ▀███▀▀██   ███    ███     ███    █▀        [0m
[38;5;243m███    ███  ▄███▄▄▄              ███   ▀  ▄███▄▄▄▄███▄▄  ▄███▄▄▄           
███    ███ ▀▀███▀▀▀              ███     ▀▀███▀▀▀▀███▀  ▀▀███▀▀▀           
███    ███   ███                 ███       ███    ███     ███    █▄        [0m
[38;5;238m███    ███   ███                 ███       ███    ███     ███    ███       
 ▀██████▀    ███                ▄████▀     ███    █▀      ██████████       
                                                                           [0m
[38;5;43m████████▄     ▄████████    ▄████████    ▄██████▄   ▄██████▄  ███▄▄▄▄       
███   ▀███   ███    ███   ███    ███   ███    ███ ███    ███ ███▀▀▀██▄     
███    ███   ███    ███   ███    ███   ███    █▀  ███    ███ ███   ███     [0m
[38;5;238m███    ███  ▄███▄▄▄▄██▀   ███    ███  ▄███        ███    ███ ███   ███     
███    ███ ▀▀███▀▀▀▀▀   ▀███████████ ▀▀███ ████▄  ███    ███ ███   ███     
███    ███ ▀███████████   ███    ███   ███    ███ ███    ███ ███   ███     [0m
[38;5;235m███   ▄███   ███    ███   ███    ███   ███    ███ ███    ███ ███   ███     
████████▀    ███    ███   ███    █▀    ████████▀   ▀██████▀   ▀█   █▀      
             ███    ███                                                    [0m